<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table{border-collapse:collapse !important;}
body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
        #bodyCell{
            padding:20px;
        }
        #templateContainer{
            width:600px;
        }
    /*
    @tab Page
    @section background style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    @theme page
    */
        body,#bodyTable{
            /*@editable*/background-color:#f1f1f1;
        }
    /*
    @tab Page
    @section background style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    @theme page
    */
        #bodyCell{
            /*@editable*/border-top:4px solid #f1f1f1;
        }
    /*
    @tab Page
    @section email border
    @tip Set the border for your email.
    */
        #templateContainer{
            /*@editable*/border:1px solid #f1f1f1;
        }
    /*
    @tab Page
    @section heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
        h1{
            /*@editable*/color:#202020 !important;
            display:block;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:26px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:100%;
            /*@editable*/letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */
        h2{
            /*@editable*/color:#404040 !important;
            display:block;
            /*@editable*/font-family:Helvetica,sans-serif;
            /*@editable*/font-size:24px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:100%;
            /*@editable*/letter-spacing:-.02em;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */
        h3{
            /*@editable*/color:#606060 !important;
            display:block;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:20px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:120%;
            /*@editable*/letter-spacing:-.02em;
            margin-top:5px;
            margin-right:0;
            margin-bottom:5px;
            margin-left:0;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section heading 4
    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    @style heading 4
    */
        h4{
            /*@editable*/color:#808080 !important;
            display:block;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:12px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:100%;
            /*@editable*/letter-spacing:.03em;
            margin-top:0;
            margin-right:0;
            margin-bottom:5px;
            margin-left:0;
            text-transform:uppercase;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section heading 5
    @tip Set the styling for all fifth-level headings in your emails.
    @style heading 5
    */
        h5{
            /*@editable*/color:#808080 !important;
            display:block;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:10px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:100%;
            /*@editable*/letter-spacing:.03em;
            margin-top:5px;
            margin-right:0;
            margin-bottom:0;
            margin-left:0;
            text-transform:uppercase;
            /*@editable*/text-align:left;
        }
        h2 a,h3 a{
            text-decoration:none !important;
            font-weight:bold;
        }
    /*
    @tab Page
    @section hr
    @tip Set the styling for all horizontal rules.
    @style hr
    */
        hr{
            /*@editable*/border-top:1px solid #ddd;
            /*@editable*/border-left:0;
            /*@editable*/border-right:0;
            /*@editable*/border-bottom:0;
            /*@editable*/margin:20px 0;
        }
    /*
    @tab Page
    @section ul
    @tip Set the styling for lists.
    @style ul
    */
        ul{
            /*@tab Page
@section ul
@tip Set the styling for lists.
@style ul*/padding-left:15px;
            margin:0;
        }
    /*
    @tab Page
    @section li
    @tip Set the styling for list items.
    @style li
    */
        li{
            /*@tab Page
@section li
@tip Set the styling for list items.
@style li*/padding:5px 0;
        }
    /*
    @tab Page
    @section button style
    @tip Set the button style
    @theme page
    */
        .emailButton{
            /*@editable*/background-color:#9C0204;
            /*@editable*/margin-top:10px;
            /*@editable*/margin-bottom:10px;
            border-radius:3px;
        }
    /*
    @tab Page
    @section button style
    @tip Set the button style
    @theme page
    */
        .emailButtonContent{
            /*@editable*/margin-top:5px;
            padding-top:10px;
            padding-right:25px;
            padding-bottom:10px;
            padding-left:25px;
        }
    /*
    @tab Page
    @section button style link
    @tip Set the button style
    @theme page
    */
        .emailButtonContent a:link,.emailButtonContent a:visited,.emailButtonContent a .yshortcuts{
            /*@editable*/color:#FFFFFF !important;
            font-family:Helvetica, Arial, sans-serif;
            font-size:16px;
            font-weight:bold !important;
            text-decoration:none !important;
            font-style:none !important;
        }
    /*
    @tab Header
    @section preheader style
    @tip Set the background color and bottom border for your email's preheader area.
    @theme header
    */
        #templatePreheader{
            /*@editable*/background-color:#F1F1F1;
            /*@editable*/border-bottom:1px solid #F1F1F1;
        }
    /*
    @tab Header
    @section preheader text
    @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */
        .preheaderContent{
            /*@editable*/color:#808080;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:10px;
            /*@editable*/line-height:125%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Header
    @section preheader link
    @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
    */
        .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
            /*@editable*/color:#606060;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    /*
    @tab Header
    @section header style
    @tip Set the background color and borders for your email's header area.
    @theme header
    */
        #templateHeader{
            /*@editable*/background-color:#F1F1F1;
            /*@editable*/border-top:1px solid #F1F1F1;
            /*@editable*/border-bottom:1px solid #F1F1F1;
        }
    /*
    @tab Header
    @section header text
    @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */
        .headerContent{
            /*@editable*/color:#505050;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:20px;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:100%;
            /*@editable*/padding-top:0;
            /*@editable*/padding-right:0;
            /*@editable*/padding-bottom:0;
            /*@editable*/padding-left:0;
            /*@editable*/text-align:left;
            /*@editable*/vertical-align:middle;
        }
    /*
    @tab Header
    @section header link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
        .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
            /*@editable*/color:#9C0204;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    /*
    @tab Header
    @section dateline
    @tip Set the styling for your email's dateline. Choose a size and color that is easy to read.
    */
        .dateline{
            /*@editable*/background-color:#ffffff;
            /*@editable*/color:#505050 !important;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:20px;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:100%;
            /*@editable*/padding-top:10px;
            /*@editable*/padding-right:0;
            /*@editable*/padding-bottom:5px;
            /*@editable*/padding-left:0;
            /*@editable*/vertical-align:middle;
        }
    /*
    @tab Header
    @section date text
    @tip Set the font styling for your email's dateline. Choose a size and color that is easy to read.
    */
        .dateline h4{
            /*@editable*/color:#505050;
            /*@editable*/text-align:right;
            /*@editable*/padding-right:10px;
            /*@editable*/padding-left:10px;
            /*@editable*/text-transform:none;
            /*@editable*/letter-spacing:0;
        }
        .headerImage{
            height:auto;
            max-width:600px;
        }
    /*
    @tab Body
    @section body style
    @tip Set the background color and borders for your email's body area.
    */
        #templateBody{
            /*@editable*/background-color:transparent;
            /*@editable*/border-top:4px double #ddd;
            /*@editable*/border-bottom:4px double #ddd;
        }
    /*
    @tab Body
    @section body text
    @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
    @theme main
    */
        .bodyContent{
            /*@editable*/color:#505050;
            background-color:#fff;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:16px;
            /*@editable*/line-height:120%;
            /*@editable*/text-align:left;
            padding-top:30px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
        }
    /*
    @tab Body
    @section body link
    @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
    */
        .bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
            /*@editable*/color:#9C0204;
            /*@editable*/font-weight:bold;
            /*@editable*/text-decoration:underline;
        }
        .bodyContent img{
            height:auto;
            max-width:560px;
        }
        #bodyImage{
            height:auto !important;
            /*@editable*/max-width:560px !important;
            /*@editable*/width:100% !important;
        }
        #editornote{
            background-color:#fff;
            font-family:Georgia, "Times New Roman", serif !important;
            border-bottom:1px solid #F1F1F1;
        }

        #poll,#readerreview {
            background-color:#F1F1F1;
        }


        .templateColumnContainer{
            width:260px;
        }
    /*
    @tab Columns
    @section column style
    @tip Set the background color and borders for your email's column area.
    */
        #templateColumns{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/border-top:1px solid #F1F1F1;
            /*@editable*/border-bottom:1px solid #F1F1F1;
        }
    /*
    @tab Columns
    @section left column text
    @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
    */
        .leftColumnContent{
            /*@editable*/color:#505050;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:14px;
            /*@editable*/line-height:150%;
            padding-top:0;
            padding-right:20px;
            padding-bottom:10px;
            padding-left:20px;
            /*@editable*/text-align:left;
        }
    /*
    @tab Columns
    @section left column link
    @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
    */
        .leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{
            /*@editable*/color:#9C0204;
            /*@editable*/font-weight:bold;
            /*@editable*/text-decoration:underline;
        }
    /*
    @tab Columns
    @section right column text
    @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
    */
        .rightColumnContent{
            /*@editable*/color:#505050;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:14px;
            /*@editable*/line-height:150%;
            padding-top:0;
            padding-right:20px;
            padding-bottom:10px;
            padding-left:20px;
            /*@editable*/text-align:left;
        }
    /*
    @tab Columns
    @section right column link
    @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
    */
        .rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{
            /*@editable*/color:#9C0204;
            /*@editable*/font-weight:bold;
            /*@editable*/text-decoration:underline;
        }
        .leftColumnContent img,.rightColumnContent img{
            display:inline;
            height:auto;
            max-width:260px;
        }
    /*
    @tab Columns
    @section tile ad unit
    @tip Set the styling for your email's tile ads. Choose a size and color that is easy to read.
    */
        .tilead{
            /*@editable*/color:#505050;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:125% !important;
            /*@editable*/text-align:left;
            /*@editable*/background-color:#F1F1F1;
            border-radius:3px;
        }
    /*
    @tab Columns
    @section tile ad unit
    @tip Set the styling for the headline
    */
        .tilead h2{
            /*@editable*/font-size:18px;
            margin-bottom:5px;
        }
    /*
    @tab Columns
    @section tile "sponsored"
    @tip Set the styling for the headline
    */
        .tilead h4{
            /*@editable*/font-size:10px;
            /*@editable*/text-align:center;
            padding:0 0 15px 0;
        }
    /*
    @tab Columns
    @section tile ad link
    @tip Set the styling for your email's tile ad content links. Choose a color that helps them stand out from your text.
    */
        .tilead a:link,.tilead a:visited,.tilead a .yshortcuts{
            /*@editable*/color:#9C0204;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    /*
    @tab Footer
    @section footer style
    @tip Set the background color and borders for your email's footer area.
    @theme footer
    */
        #templateFooter{
            /*@editable*/background-color:#F4F4F4;
            /*@editable*/border-top:1px solid #FFFFFF;
        }
    /*
    @tab Footer
    @section footer text
    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    @theme footer
    */
        .footerContent{
            /*@editable*/color:#808080;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:14px;
            /*@editable*/line-height:150%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            /*@editable*/text-align:center;
        }
    /*
    @tab Footer
    @section footer link
    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
        .footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
            /*@editable*/color:#606060;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none !important;
        }

}   @media only screen and (max-width: 480px){
        body{
            width:100% !important;
            min-width:100% !important;
        }

}   @media only screen and (max-width: 480px){
        #bodyCell{
            padding:10px !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section template width
    @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
    */
        #templateContainer{
            /*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
            /*@editable*/width:100% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section heading 1
    @tip Make the first-level headings larger in size for better readability on small screens.
    */
        h1{
            /*@editable*/font-size:24px !important;
            /*@editable*/line-height:100% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section heading 2
    @tip Make the second-level headings larger in size for better readability on small screens.
    */
        h2{
            /*@editable*/font-size:24px !important;
            /*@editable*/line-height:100% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section heading 3
    @tip Make the third-level headings larger in size for better readability on small screens.
    */
        h3{
            /*@editable*/font-size:20px !important;
            /*@editable*/line-height:120% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section heading 4
    @tip Make the fourth-level headings larger in size for better readability on small screens.
    */
        h4{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:100% !important;
        }

}   @media only screen and (max-width: 480px){
        .emailButton{
            max-width:600px !important;
            width:100% !important;
            font-style:normal !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section buttons
    @tip change the font size on mobile buttons
    */
        .emailButton a{
            /*@tab Mobile Styles
@section buttons
@tip change the font size on mobile buttons*/display:block !important;
            /*@editable*/font-size:18px !important;
        }

}   @media only screen and (max-width: 480px){
        #templatePreheader{
            display:none !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section header image
    @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
    */
        .headerImage{
            /*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
            /*@editable*/max-width:600px !important;
            /*@editable*/width:100% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section header text
    @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
        .headerContent{
            /*@editable*/font-size:20px !important;
            /*@editable*/line-height:125% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section body text
    @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
        .bodyContent{
            /*@editable*/font-size:18px !important;
            /*@editable*/line-height:125% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section body image
    @tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
    */
        #bodyImage{
            /*@tab Mobile Styles
@section body image
@tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
            max-width:560px !important;
            width:100% !important;
        }

}   @media only screen and (max-width: 480px){
        .tilead{
            /*@editable*/font-size:15px !important;
        }

}   @media only screen and (max-width: 480px){
        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section column image
    @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
    */
        .columnImage{
            /*@tab Mobile Styles
@section column image
@tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
            /*@editable*/max-width:480px !important;
            /*@editable*/width:100% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section left column text
    @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
        .leftColumnContent{
            /*@editable*/font-size:16px !important;
            /*@editable*/line-height:125% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section right column text
    @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
        .rightColumnContent{
            /*@editable*/font-size:16px !important;
            /*@editable*/line-height:125% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section footer text
    @tip Make the body content text larger in size for better readability on small screens.
    */
        .footerContent{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:115% !important;
        }

}   @media only screen and (max-width: 480px){
        .footerContent a{
            display:block !important;
        }

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr><td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        <tr><td align="center" valign="top">
                            <!-- BEGIN PREHEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                <tr><td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content1">
                                    Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                </td>
                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;">
                                    Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                </td>
                                <!-- *|END:IF|* -->
                                </tr>
                            </table>
                            <!-- // END PREHEADER -->
                        </td></tr>
                        <tr><td align="center" valign="top">
                            <!-- BEGIN HEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                <tr><td valign="top" class="headerContent">
                                    <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/0f94bc94-ddef-42d5-bab6-8471c769b53c.png" style="max-width:600px;" class="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                </td></tr>
                                <tr mc:hideable><td valign="top" class="headerContent">
                                    <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/ef14cd9c-8a2a-44d7-a86f-aae047374359.jpg" style="max-width:600px;" class="headerImage" mc:label="header_image_ad" mc:edit="header_ad_image" mc:allowdesigner="">
                                </td></tr>
                                 <tr><td valign="top" class="dateline">
                                    <div mc:edit="date"><h4>Tuesday, April 21, 2017</h4></div>
                                </td></tr>
                            </table>
<!-- // END HEADER -->
                        </td></tr>
                        <tr mc:hideable><td align="center" valign="top">
<!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"> <!--EDIT-->
                                <tr><td valign="top" class="bodyContent" mc:edit="editorsnote" id="editornote" style="border-top: 1px solid #F1F1F1;border-bottom: 1px solid #F1F1F1;">
                                    <img src="http://www.sevendaysvt.com/general/emailnewsletters/now/headshots/trans/hannah-palmer-egan.png" align="right" height="90" width="90" style="width:90px;height:90px;margin-left:15px;margin-bottom:5px;"><h2>XXXXXXX</h2>
                                    Caramel white chocolate cheesecake, gelato snow cones. Snow cones gelato peanut butter, nut mocha cookies and cream sorbet, cup snow cones chocolate. Caramel toppings cone chocolate chip gelato soft serve white chocolate cookies and cream butterscotch apple froyo.<br><br>
                                    <em>— Hannah Palmer Egan, Food Writer</em>
                                </td></tr>
                            </table>
<!-- // END BODY -->
                        </td></tr>
                        <tr mc:hideable><td align="center" valign="top">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"> <!--EDIT-->
                                <tr><td valign="top" class="bodyContent">
                                    <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/ce120157-2c0a-4731-a00a-4040b725fe9e.jpg" alt="" border="0" id="bodyImage" style="margin: 0; padding: 0;" mc:edit="spotlight_image"><br><br>
                                    <div mc:edit="spotlight_head1"><h2>Headline</h2>
Text goes here</div>
                                    <!-- BUTTON // -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="emailButton">
                                        <tr>
                                            <td align="center" valign="middle" class="emailButtonContent">
                                                <div mc:edit="spotlight_button1">Read more</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td></tr>
                            </table>
                            <!-- // END BODY -->
                        </td></tr>
                        <tr><td align="center" valign="top">
<!-- BEGIN COLUMNS 1 // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="background-color:#FFFFFF;border-top: 1px solid #F1F1F1;border-bottom: 1px solid #F1F1F1;">
                                <tr><td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        <tr><td class="leftColumnContent">
                                            <div mc:edit="left_column_genre1"><h4>Genre</h4></div>
                                        </td></tr>
                                        <tr><td class="leftColumnContent">
                                            <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/e3d5afa9-7e5e-411c-904f-9bc4596464e4.jpg" class="columnImage" mc:edit="left_column_image1">
                                      </td></tr>
                                      <tr><td valign="top" class="leftColumnContent">
                                      <div mc:edit="left_column_content1"><h2><a href="#">Headline</a></h2>Text goes here</div>
<!-- BUTTON // -->
                                            <table border="0" cellpadding="0" cellspacing="0" class="emailButton">
                                                <tr><td align="center" valign="middle" class="emailButtonContent">
                                                    <div mc:edit="button_content2"><a href="#" target="_blank">Read more</a></div>
                                                </td></tr>
                                            </table>
                                        </td></tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        <tr><td class="rightColumnContent">
                                            <div mc:edit="right_column_genre1"><h4>Genre</h4></div>
                                        </td></tr>
                                        <tr><td class="rightColumnContent">
                                            <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/e3d5afa9-7e5e-411c-904f-9bc4596464e4.jpg" class="columnImage" mc:edit="right_column_image1">
                                        </td></tr>
                                        <tr><td valign="top" class="rightColumnContent">
                                            <div mc:edit="right_column_content1"><h2><a href="#">Headline</a></h2>
Text goes here</div>
<!-- BUTTON // -->
                                            <table border="0" cellpadding="0" cellspacing="0" class="emailButton">
                                                <tr><td align="center" valign="middle" class="emailButtonContent">
                                                    <div mc:edit="button_content3"><a href="#" target="_blank">Read More</a></div>
                                                </td></tr>
                                            </table>
                                        </td></tr>
                                    </table>
                                </td></tr>
                            </table>
                            <!-- // END COLUMNS 1 -->
                        </td></tr>
                        <tr mc:hideable><td align="center" valign="top">
                            <!-- BEGIN BODY2 // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                <tr>
                                    <td valign="top" class="bodyContent" id="readerreview">
                                        <img align="right" src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/251ff21a-af1c-4bf8-a9ed-1f7a0b681ed3.png" height="90" width="90" style="width:90px;height:90px;margin-left:10px;margin-bottom:5px;">
                                        <h4>Reader Review</h4>
                                        <div mc:edit="readerreview"><h3><a href="http://www.sevendaysvt.com/vermont/grapevine_grille/Location?oid=2125411">Restaurant name</a></h3>
Review review review review.<br>
<em>&mdash; Commenter name</em></div>
                                        <!-- BUTTON // -->
                                        <table border="0" cellpadding="0" cellspacing="0" class="emailButton">
                                            <tr>
                                                <td align="center" valign="middle" class="emailButtonContent">
                                                    <div mc:edit="button_content03">
                                                    <a href="http://www.sevendaysvt.com/vermont/LocationSearch?locationSection=2124250" target="_blank">Review a Restaurant</a></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END BODY2-->
                        </td></tr>
                        <tr mc:repeatable><td align="center" valign="top">
                            <!-- BEGIN COLUMNS 2 // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="background-color:#FFFFFF;border-top: 1px solid #F1F1F1;border-bottom: 1px solid #F1F1F1;">
                                <tr><td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        <tr><td class="leftColumnContent">
                                            <div mc:edit="left_column_genre2"><h4>Genre</h4></div>
                                        </td></tr>
                                        <tr><td class="leftColumnContent">
                                            <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/e3d5afa9-7e5e-411c-904f-9bc4596464e4.jpg" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image2">
                                        </td></tr>
                                        <tr><td valign="top" class="leftColumnContent">
                                            <div mc:edit="left_column_content2"><h2><a href="#">Headline</a></h2>
                                            Text goes here</div>
                                            <!-- BUTTON // -->
                                            <table border="0" cellpadding="0" cellspacing="0" class="emailButton">
                                                <tr>
                                                    <td align="center" valign="middle" class="emailButtonContent">
                                                        <div mc:edit="button_content4">
                                                        <a href="#" target="_blank">Read more</a></div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        <tr><td class="rightColumnContent">
                                            <div mc:edit="right_column_genre2"><h4>Genre</h4></div>
                                        </td></tr>
                                        <tr><td class="rightColumnContent">
                                            <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/e3d5afa9-7e5e-411c-904f-9bc4596464e4.jpg" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image2">
                                        </td></tr>
                                        <tr><td valign="top" class="rightColumnContent">
                                            <div mc:edit="right_column_content2"><h2><a href="#">Headline</a></h2>
                                            Text goes here</div>
                                            <!-- BUTTON // -->
                                            <table border="0" cellpadding="0" cellspacing="0" class="emailButton">
                                                <tr><td align="center" valign="middle" class="emailButtonContent">
                                                    <div mc:edit="button_content5"><a href="#" target="_blank">Buy tickets</a></div>
                                                </td></tr>
                                            </table>
                                        </td></tr>
                                    </table>
                                </td></tr>
                            </table>
                            <!-- // END COLUMNS 2 -->
                        </td></tr>
                        <tr mc:hideable><td align="center" valign="top">
                            <!-- BEGIN BODY3 // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                <tr>
                                    <td valign="top" class="bodyContent" id="poll">
                                        <img align="right" src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/3ad91106-e513-45e9-bd80-e29ea67bc8b0.png" height="90" width="90" style="width:90px;height:90px;margin-left:10px;margin-bottom:5px;">
                                        <h4>Foodie Poll</h4>
<div mc:edit="poll_content"><h3>Poll question goes here?</h3>

<ul>
    <li>Options go here</li>
</ul>
</div>
                                        <!-- BUTTON // -->
                                        <table border="0" cellpadding="0" cellspacing="0" class="emailButton">
                                            <tr>
                                                <td align="center" valign="middle" class="emailButtonContent">
                                                    <div mc:edit="button_content6"><a href="#" target="_blank">Answer it!</a></div>
                                                </td>
                                                <td align="center" valign="middle" style="background-color:#f1f1f1;">
                                                &nbsp;&nbsp;
                                                </td>
                                                <td align="center" valign="middle" class="emailButtonContent">
                                                    <div mc:edit="button_content7"><a href="#" target="_blank">See last week&#39;s results</a></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END BODY3-->
                        </td></tr>
                        <tr mc:repeatable><td align="center" valign="top">
                            <!-- BEGIN COLUMNS 3 // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="background-color:#FFFFFF;border-top: 1px solid #F1F1F1;border-bottom: 1px solid #F1F1F1;">
                                <tr><td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        <tr><td class="leftColumnContent">
                                            <div mc:edit="left_column_genre2"><h4>Genre</h4></div>
                                        </td></tr>
                                        <tr><td class="leftColumnContent">
                                            <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/e3d5afa9-7e5e-411c-904f-9bc4596464e4.jpg" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image3">
                                        </td></tr>
                                        <tr><td valign="top" class="leftColumnContent">
                                            <div mc:edit="left_column_content3"><h2><a href="#">Headline</a></h2>
                                            Text goes here</div>
                                            <!-- BUTTON // -->
                                            <table border="0" cellpadding="0" cellspacing="0" class="emailButton">
                                                <tr>
                                                    <td align="center" valign="middle" class="emailButtonContent">
                                                        <div mc:edit="button_content4">
                                                        <a href="#" target="_blank">Read more</a></div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        <tr><td class="rightColumnContent">
                                            <div mc:edit="right_column_genre2"><h4>Genre</h4></div>
                                        </td></tr>
                                        <tr><td class="rightColumnContent">
                                            <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/e3d5afa9-7e5e-411c-904f-9bc4596464e4.jpg" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image3">
                                        </td></tr>
                                        <tr><td valign="top" class="rightColumnContent">
                                            <div mc:edit="right_column_content2"><h2><a href="#">Headline</a></h2>
                                            Text goes here</div>
                                            <!-- BUTTON // -->
                                            <table border="0" cellpadding="0" cellspacing="0" class="emailButton">
                                                <tr><td align="center" valign="middle" class="emailButtonContent">
                                                    <div mc:edit="button_content5"><a href="#" target="_blank">Buy tickets</a></div>
                                                </td></tr>
                                            </table>
                                        </td></tr>
                                    </table>
                                </td></tr>
                            </table>
                            <!-- // END COLUMNS 3 -->
                        </td></tr>
                        <tr mc:hideable><td align="center" valign="top">
                            <!-- BEGIN COLUMNS 4 // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="background-color:#FFFFFF;border-top: 1px solid #F1F1F1;border-bottom: 1px solid #F1F1F1;"><tr>
                                <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" class="leftColumnContent">
                                                <h4>Featured events</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="leftColumnContent">
                                                <div mc:edit="events_content"><ul style="margin-left:0;padding-left:15px;">
                                                    <li><a href="#">Event</a><br> Location. Date.</li>
                                                    <li><a href="#">Event</a><br> Location. Date.</li>
                                                    <li><a href="#">Event</a><br> Location. Date.</li>
                                                </ul></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="leftColumnContent">
                                                <!-- BUTTON // -->
                                                <table border="0" cellpadding="0" cellspacing="0" class="emailButton">
                                                    <tr>
                                                        <td align="center" valign="middle" class="emailButtonContent">
                                                            <div mc:edit="button_content8">
                                                            <a href="http://vtfma.org/" target="_blank">Find farmers markets</a></div>
                                                        </td>
                                                    </tr>
                                                </table>

                                                 <!-- BUTTON // -->
                                                <table border="0" cellpadding="0" cellspacing="0" class="emailButton">
                                                    <tr>
                                                        <td align="center" valign="middle" class="emailButtonContent">
                                                            <div mc:edit="button_content9">
                                                            <a href="http://www.sevendaysvt.com/vermont/EventSearch?eventSection=2181938&eventCategory=2181948" target="_blank">See all food events</a></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                  <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                      <tr><td class="rightColumnContent">
                                          <h4>Advertisement</h4>
                                      </td></tr>
                                      <tr mc:repeatable><td class="rightColumnContent">
                                          <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/e3d5afa9-7e5e-411c-904f-9bc4596464e4.jpg" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image4">
                                      </td></tr>
                                  </table>
                              </td>
                            </tr></table>
                            <!-- // END COLUMNS 4 -->
                        </td></tr>
                        <tr mc:hideable><td align="center" valign="top">
                            <!-- BEGIN COLUMNS 5 // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="background-color:#FFFFFF;border-top: 1px solid #F1F1F1;border-bottom: 1px solid #F1F1F1;"><tr>
                                <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" class="leftColumnContent">
                                                <h4>Sponsored Location</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="leftColumnContent" mc:edit="sponsored_content"><h2><a href="#">Sponsored Location Title</a></h2>
<img align="left" src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/7552ac4d-fcfc-41a4-a48a-8263ef331b8d.jpg" style="margin-right:10px;margin-bottom:5px;" width="100px">Lollipop cookie cake pastry cookie. Cupcake fruitcake liquorice marshmallow chupa chups cookie tootsie roll. Powder tiramisu toffee gummies sugar plum toffee gummies sweet roll bonbon. Jelly chupa chups oat cake cake.&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;padding-bottom:20px;">
                                   <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        <tr><td valign="top" class="rightColumnContent">
                                        <h4>Foodie Jobs</h4>
                                        <div mc:edit="jobs_content"><ul style="margin-left:0;padding-left:15px;">
    <li><a href="#" target="_blank">Job</a>, Business, Town</li>
    <li><a href="#" target="_blank">Job</a>, Business, Town</li>
    <li><a href="#" target="_blank">Job</a>, Business, Town</li>
</ul>
</div>
                                        <table border="0" cellpadding="0" cellspacing="0" class="emailButton">
                                            <tr>
                                                <td align="center" valign="middle" class="emailButtonContent">
                                                    <div mc:edit="button_content10"><a href="http://classifieds.sevendaysvt.com/listAds.htm" target="_blank">Find more food jobs</a></div>
                                                </td>
                                            </tr>
                                        </table>
                                        </td></tr>
                                    </table>
                                </td>
                            </tr></table>
                            <!-- // END COLUMNS 5 -->
                        </td></tr>
                        <tr mc:hideable>
    <td align="center" valign="top">
        <!-- BEGIN COLUMNS3 // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
            <tr>
                <td valign="top" class="bodyContent" style="background-color:#fff !important">
                         <div mc:edit="kia"><span style="font-size:26px;font-weight:bold;">Want more?</span> Get all our recent stories delivered to your inbox each morning. <a href="*|UPDATE_PROFILE|*">Subscribe to Know It All.</a></div>
                </td>
            </tr>
        </table>
        <!-- END COLUMNS3 // -->
    </td>
</tr>
                        <tr><td align="center" valign="top">
                        <!-- BEGIN BOTTOMLINKS // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="border-top: 4px double #ddd;border-bottom: 4px double #ddd;">
                            <tr><td valign="top" style="text-align:center;" class="bodyContent" id="">
                                <span style="display:inline-block;padding-right:10px;padding-left:10px;"><a href="http://www.sevendaysvt.com/blogs/BiteClub/" style="text-decoration: none;" target="_blank">Bite Club Blog</a></span> <span style="display:inline-block;padding-right:10px;padding-left:10px;"><a href="http://www.sevendaysvt.com/vermont/food-news/Category?oid=2125988" style="text-decoration: none;" target="_blank">Food News</a></span> <span style="display:inline-block;padding-right:10px;padding-left:10px;"><a href="http://www.sevendaysvt.com/vermont/ArticleArchives?tag=Restaurant%20Reviews" style="text-decoration: none;" target="_blank">Restaurant Reviews</a></span> <span style="display:inline-block;padding-right:10px;padding-left:10px;"><a href="http://www.sevendaysvt.com/vermont/LocationSearch?locationSection=2124250" style="text-decoration: none;" target="_blank">Restaurant+Bar Guide</a></span>
                            </td></tr>
                        </table>
                        <!-- // END BOTTOMLINKS-->
                        </td></tr>
                        <tr><td align="center" valign="top">
                            <!-- BEGIN FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="background-color:#F1F1F1;">
                                <tr><td valign="top" class="footerContent" align="center" style="padding-left:9px;padding-right:9px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #EEEEEE;background-color: #FAFAFA;"><tr>
                                        <td align="right" valign="top" style="padding-bottom:10px;padding-top:10px;">
                                            <a href="https://www.facebook.com/sevendaysvt" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                        </td>
                                        <td align="center" valign="top" style="padding-right:10px;padding-left:10px; padding-bottom:10px;padding-top:10px;width:60px;">
                                            <a href="mailto:yourfriends@sevendaysvt.com" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-96.png" alt="Email" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                        </td>
                                        <td align="left" valign="top" style="padding-bottom:10px;padding-top:10px;">
                                            <a href="https://twitter.com/sevendaysvt" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                        </td></tr>
                                    </table>
                                </td></tr>
                                <tr><td valign="top" class="footerContent">
                                    If you enjoy Bite Club,<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton">
                             <tr>
                                 <td align="center" valign="middle" class="emailButtonContent">
                                   <div>
                                     <a href="*|FORWARD|*" target="_blank">Forward it to a friend</a></div>
                                  </td>
                              </tr>
                         </table><br>Did a friend forward you this email?
                         <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color:gray !important;">
                             <tr>
                                 <td align="center" valign="middle" class="emailButtonContent">
                                   <div>
                                     <a href="*|LIST:SUBSCRIBE|*" target="_blank">Subscribe here!</a></div>
                                  </td>
                              </tr>
                         </table><br>
                                    *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                </td></tr>
                                <tr><td valign="top" class="footerContent" style="padding-top:0;">
                                    <a href="http://sevendaysvt.com" title="Seven Days"><img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/2cfee78b-597c-415c-952d-b960c7241761.png" alt="Seven Days"></a>
                                    <br>
                                    *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                </td></tr>
                                <tr><td valign="top" class="footerContent" style="padding-top:0;">
                                    Want to unsubscribe from the <b>Bite Club</b> newsletter?<br><a href="*|UPDATE_PROFILE|*">Update your subscription preferences</a>.<br><br>To stop receiving <b>all <i>Seven Days</i></b> newsletters, <a href="*|UNSUB|*">unsubscribe here</a>..
                                </td></tr>
                            </table>
                            <!-- // END FOOTER -->
                        </td></tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td></tr>
            </table>
        </center>
    </body>
</html>