<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>*|MC:SUBJECT|*</title>


<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
	/*
	@tab Daily color change
	@section color change
	@tip change link, header color
	@theme page
	*/
	h5, a:link,a:visited,a .yshortcuts {
		/*@editable*/color:#d05301 !important;
	}
	/*
	@tab Daily color change
	@section button color
	@tip change button color
	@theme page
	*/
	.emailButton {
		/*@editable*/background-color:#D05301;
	}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/
		body,#bodyTable{
			/*@tab Page
@section background style
@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
@theme page*/background-color:#fff;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/
		#bodyCell{
			/*@tab Page
@section background style
@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
@theme page*/border-top:0px;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@tab Page
@section email border
@tip Set the border for your email.*/border:none;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@tab Page
@section heading 2
@tip Set the styling for all second-level headings in your emails.
@style heading 2*/color:#000;
			display:block;
			font-family:Helvetica,sans-serif;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:110%;
			letter-spacing:-.02em;
			margin-top:0;
			margin-right:0;
			margin-bottom:7px;
			margin-left:0;
			text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@tab Page
@section heading 3
@tip Set the styling for all third-level headings in your emails.
@style heading 3*/display:block;
			font-family:Helvetica,sans-serif;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:-.02em;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@tab Page
@section heading 4
@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
@style heading 4*/color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:12px;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:.03em;
			margin-top:8px;
			margin-right:0;
			margin-bottom:5px;
			margin-left:0;
			text-transform:uppercase;
			text-align:left;
		}
	/*
	@tab Page
	@section heading 5
	@tip Set the styling for all fifth-level headings in your emails.
	@style heading 5
	*/
		h5{
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:-.02em;
			margin-top:0;
			margin-right:0;
			margin-bottom:5px;
			margin-left:0;
			text-align:center;
		}
	/*
	@tab Page
	@section hr
	@tip Set the styling for all horizontal rules.
	@style hr
	*/
		hr{
			/*@tab Page
@section hr
@tip Set the styling for all horizontal rules.
@style hr*/border-top:1px solid #ddd;
			border-left:0;
			border-right:0;
			border-bottom:0;
			margin:20px 0;
		}
	/*
	@tab Page
	@section link
	@tip Set the styling for all text links.
	@style link
	*/
		a:link,a:visited,a .yshortcuts{
			font-weight:normal;
			text-decoration:underline;
		}
		h2 a:link,h2 a:visited,h2 a .yshortcuts{
			font-weight:bold;
		}
	/*
	@tab Page
	@section button style
	@tip Set the button style
	@theme page
	*/
		.emailButton{
			margin-top:10px;
			margin-bottom:10px;
			border-radius:3px;
		}
	/*
	@tab Page
	@section button style
	@tip Set the button style
	@theme page
	*/
		.emailButtonContent{
			/*@tab Page
@section button style
@tip Set the button style
@theme page*/margin-top:5px;
			padding-top:10px;
			padding-right:25px;
			padding-bottom:10px;
			padding-left:25px;
		}
	/*
	@tab Page
	@section button style link
	@tip Set the button style
	@theme page
	*/
		.emailButtonContent a:link,.emailButtonContent a:visited,.emailButtonContent a .yshortcuts{
			/*@tab Page
@section button style link
@tip Set the button style
@theme page*/color:#FFFFFF !important;
			font-family:Helvetica, Arial, sans-serif;
			font-size:14px;
			font-weight:bold !important;
			text-decoration:none !important;
			font-style:none !important;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme header
	*/
		#templatePreheader{
			/*@tab Header
@section preheader style
@tip Set the background color and bottom border for your email's preheader area.
@theme header*/background-color:#fff;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@tab Header
@section preheader text
@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.*/color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@tab Header
@section header style
@tip Set the background color and borders for your email's header area.
@theme header*/background-color:#fff;
			border-top:1px solid #FFFFFF;
			border-bottom:1px solid #CCCCCC;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@tab Header
@section header text
@tip Set the styling for your email's header text. Choose a size and color that is easy to read.*/color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:0;
			padding-right:0;
			padding-bottom:0;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
	/*
	@tab Header
	@section dateline
	@tip Set the styling for your email's dateline. Choose a size and color that is easy to read.
	*/
		.dateline{
			/*@tab Header
@section dateline
@tip Set the styling for your email's dateline. Choose a size and color that is easy to read.*/
			background-color:#ffffff;
			color:#505050 !important;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:10px !important;
			padding-right:0;
			padding-bottom:5px !important;
			padding-left:0;
			vertical-align:middle;
		}
	/*
	@tab Header
	@section date text
	@tip Set the font styling for your email's dateline. Choose a size and color that is easy to read.
	*/
		.dateline h4{
			/*@tab Header
@section date text
@tip Set the font styling for your email's dateline. Choose a size and color that is easy to read.*/color:#505050;
			text-align:right !important;
			padding-right:10px;
			padding-left:10px;
			text-transform:none;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@tab Body
@section body style
@tip Set the background color and borders for your email's body area.*/background-color:#fff;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@tab Body
@section body text
@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
@theme main*/color:#505050;
			font-family:Helvetica;
			font-size:16px;
			line-height:130%;
			padding-top:10px;
			padding-right:30px;
			padding-bottom:10px;
			padding-left:5px;
			text-align:left;
		}
		.bodyContent td{
			padding-top:10px;
			padding-bottom:10px;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			text-decoration:none !important;
		}
		hr{
			border-top:1px solid #F1F1F1;
		}
		#bodyImage{
			height:auto;
			max-width:500px;
			padding-bottom:4px;
		}
		.tilead{
			padding-top:0px !important;
			padding-bottom:10px !important;
		}
		.editornote{
			background-color:#fff;
			font-family:Georgia, "Times New Roman", serif !important;
		}
		.templateColumnContainer{
			width:260px;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the background color and borders for your email's column area.
	*/
		#templateColumns{
			/*@tab Columns
@section column style
@tip Set the background color and borders for your email's column area.*/border-top:1px solid #F1F1F1;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
	*/
		.leftColumnContent{
			/*@tab Columns
@section left column text
@tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.*/color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			padding-top:0;
			padding-right:0px;
			padding-bottom:20px;
			padding-left:0px;
			text-align:left;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
	*/
		.rightColumnContent{
			/*@tab Columns
@section right column text
@tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.*/color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			padding-top:0;
			padding-right:0px;
			padding-bottom:20px;
			padding-left:0px;
			text-align:left;
		}
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{
			text-decoration:none !important;
		}
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{
			text-decoration:none !important;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@tab Footer
@section footer style
@tip Set the background color and borders for your email's footer area.
@theme footer*/border-top:1px solid #FFFFFF;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@tab Footer
@section footer text
@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
@theme footer*/color:#808080;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		#templateContainer{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@tab Mobile Styles
@section heading 2
@tip Make the second-level headings larger in size for better readability on small screens.*/font-size:22px !important;
			font-weight:bold;
			line-height:110% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@tab Mobile Styles
@section heading 3
@tip Make the third-level headings larger in size for better readability on small screens.*/font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@tab Mobile Styles
@section heading 4
@tip Make the fourth-level headings larger in size for better readability on small screens.*/font-size:12px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		#headerImage{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.headerContent{
			/*@tab Mobile Styles
@section header text
@tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.*/font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContent{
			/*@tab Mobile Styles
@section body text
@tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.*/font-size:16px !important;
			line-height:130% !important;
			padding-right:0px !important;
			padding-left:0px !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyImage{
			height:auto !important;
			max-width:480px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateColumnContainer{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section column image
	@tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		.columnImage{
			/*@tab Mobile Styles
@section column image
@tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			max-width:480px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section left column text
	@tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.leftColumnContent{
			/*@tab Mobile Styles
@section left column text
@tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.*/font-size:16px !important;
			line-height:125% !important;
			padding-right:5px !important;
			padding-left:5px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section right column text
	@tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.rightColumnContent{
			/*@tab Mobile Styles
@section right column text
@tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.*/font-size:16px !important;
			line-height:125% !important;
			padding-right:5px !important;
			padding-left:5px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.footerContent{
			/*@tab Mobile Styles
@section footer text
@tip Make the body content text larger in size for better readability on small screens.*/font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  	<center>
    	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      	<tr>
        	<td align="center" valign="top" id="bodyCell">
        	<!-- BEGIN TEMPLATE // -->
          	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
            	<tr>
              	<td align="center" valign="top">
                	<!-- BEGIN PREHEADER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                        <tr>
                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                            </td>
                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;">
                                Email not displaying correctly?<br/><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                            </td>
                            <!-- *|END:IF|* -->
                        </tr>
                    </table>
                    <!-- // END PREHEADER -->
                  </td>
               </tr>
            	<tr>
                	<td align="center" valign="top">
                    	<!-- BEGIN HEADER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                            <tr>
                                <td valign="top" class="headerContent">
                                	<img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/c23d412b-f95c-4d4a-9a7d-8dca08e2d1db.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="">
                                </td>
                            </tr>
                            <tr mc:hideable><td valign="top" class="headerContent">
                            <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/ef14cd9c-8a2a-44d7-a86f-aae047374359.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image_ad" mc:edit="header_ad_image" mc:allowdesigner="">
                        </td></tr>
                         <tr><td valign="top" class="dateline">
                            <div mc:edit="date"><h4>Tuesday, April 21, 2017</h4></div>
                        </td></tr>
                        </table>
                        <!-- // END HEADER -->
                    </td>
                </tr>
              	<tr>
                  	<td align="center" valign="top">
                      	<!-- BEGIN BODY1 // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                              <tr>
                                  <td valign="top" class="bodyContent">
                                      <table width="100%">
                                          <tr mc:hideable>
                                              <td mc:edit="editornote" class="editornote" colspan="2">
                                                  <img src="http://www.sevendaysvt.com/general/emailnewsletters/now/headshots/trans/andrea-suozzo.png" alt="Daily7" align="right" height="90" width="90" style="width:90px;height:90px;margin-left:15px;margin-bottom:5px;"><h2>Editor's Note</h2>
                                                  Caramel white chocolate cheesecake, gelato snow cones. Snow cones gelato peanut butter, nut mocha cookies and cream sorbet, cup snow cones chocolate. Caramel toppings cone chocolate chip gelato soft serve white chocolate cookies and cream butterscotch apple froyo.<br/><br/>
                                                  <em>— Andrea Suozzo, Digital Editor</em>
                                                  <hr>
                                              </td>
                                          </tr>

                                          <tr>
                                            <td valign="top" width="51px">
                                                <img src="http://www.sevendaysvt.com/general/emailnewsletters/daily7/1.png" alt="1" width="51" align="left" style="vertical-align:top;margin-bottom:5px;padding-right:10px;">
                                            </td>

                                            <!-- // Begin Module: Content 1 no image \\ -->
                                            <td mc:repeatable="content1" mc:variant="content 1 text only">
                                                <div mc:edit="item1hed"><h2>Headline</h2></div>
                                                <div mc:edit="item1description">Item summary item summary item summary
                                                <h4>Source, xx/xx/17</h4></div>
                                            </td>
                                          	<!-- // End Module: Content 1 no image \\ -->

                                          	<!-- // Begin Module: Content 1 with image \\ -->
                                          	<td mc:repeatable="content1" mc:variant="content 1 with image">
                                                <div mc:edit="item1hed"><h2>Headline</h2></div>
                                                <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/ce120157-2c0a-4731-a00a-4040b725fe9e.jpg" style="max-width:500px;padding-bottom:4px;" id="bodyImage" mc:label="body_image1" mc:allowdesigner="" mc:edit="body_image1">
                                                <div mc:edit="item1description">Item summary item summary item summary
                                                <h4>Source, xx/xx/17</h4></div>
                                          	</td>
                                          	<!-- // End Module: Content 1 with image \\ -->
                                      	</tr>

                                          <tr>
                                              <td valign="top" width="51px">
                                                  <img src="http://www.sevendaysvt.com/general/emailnewsletters/daily7/2.png" alt="1" width="51" align="left" style="vertical-align:top;margin-bottom:5px;padding-right:10px;">
                                              </td>

                                              <!-- // Begin Module: Content 2 no image \\ -->
                                              <td mc:repeatable="content2" mc:variant="content 2 text only">
                                                  <div mc:edit="item2hed"><h2>Headline</h2></div>
                                                  <div mc:edit="item2description">Item summary item summary item summary
                                                  <h4>Source, xx/xx/17</h4></div>
                                              </td>
                                              <!-- // End Module: Content 2 no image \\ -->

                                              <!-- // Begin Module: Content 2 with image \\ -->
                                              <td mc:repeatable="content2" mc:variant="content 2 with image">
                                                  <div mc:edit="item2hed"><h2>Headline</h2></div>
                                                  <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/ce120157-2c0a-4731-a00a-4040b725fe9e.jpg" style="max-width:500px;padding-bottom:4px;" id="bodyImage" mc:label="body_image2" mc:allowdesigner="" mc:edit="body_image2">
                                                  <div mc:edit="item2description">Item summary item summary item summary
                                                  <h4>Source, xx/xx/17</h4></div>
                                              </td>
                                              <!-- // End Module: Content 2 with image \\ -->
                                          </tr>

                                          <tr>
                                              <td valign="top" width="51px">
                                                  <img src="http://www.sevendaysvt.com/general/emailnewsletters/daily7/3.png" alt="1" width="51" align="left" style="vertical-align:top;margin-bottom:5px;padding-right:10px;">
                                              </td>

                                              <!-- // Begin Module: Content 3 no image \\ -->
                                              <td mc:repeatable="content3" mc:variant="content 3 text only">
                                                  <div mc:edit="item3hed"><h2>Headline</h2></div>
                                                  <div mc:edit="item3description">Item summary item summary item summary
                                                  <h4>Source, xx/xx/17</h4></div>
                                              </td>
                                              <!-- // End Module: Content 3 no image \\ -->

                                              <!-- // Begin Module: Content 3 with image \\ -->
                                              <td mc:repeatable="content3" mc:variant="content 3 with image">
                                                  <div mc:edit="item3hed"><h2>Headline</h2></div>
                                                  <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/ce120157-2c0a-4731-a00a-4040b725fe9e.jpg" style="max-width:500px;padding-bottom:4px;" id="bodyImage" mc:label="body_image3" mc:allowdesigner="" mc:edit="body_image3">
                                                  <div mc:edit="item3description">Item summary item summary item summary
                                                  <h4>Source, xx/xx/17</h4></div>
                                              </td>
                                              <!-- // End Module: Content 3 with image \\ -->
                                          </tr>

                                          <tr>
                                              <td valign="top" width="51px">
                                                  <img src="http://www.sevendaysvt.com/general/emailnewsletters/daily7/4.png" alt="1" width="51" align="left" style="vertical-align:top;margin-bottom:5px;padding-right:10px;">
                                              </td>

                                              <!-- // Begin Module: Content 4 no image \\ -->
                                              <td mc:repeatable="content4" mc:variant="content 4 text only">
                                                  <div mc:edit="item4hed"><h2>Headline</h2></div>
                                                  <div mc:edit="item4description">Item summary item summary item summary
                                                  <h4>Source, xx/xx/17</h4></div>
                                              </td>
                                              <!-- // End Module: Content 4 no image \\ -->

                                              <!-- // Begin Module: Content 4 with image \\ -->
                                              <td mc:repeatable="content4" mc:variant="content 4 with image">
                                                  <div mc:edit="item4hed"><h2>Headline</h2></div>
                                                  <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/ce120157-2c0a-4731-a00a-4040b725fe9e.jpg" style="max-width:500px;padding-bottom:4px;" id="bodyImage" mc:label="body_image4" mc:allowdesigner="" mc:edit="body_image4">
                                                  <div mc:edit="item4description">Item summary item summary item summary
                                                  <h4>Source, xx/xx/17</h4></div>
                                              </td>
                                              <!-- // End Module: Content 4 with image \\ -->
                                          </tr>
                                      </table>
                                      <!-- // END COLUMNS1 -->
                                  </td>
                                </tr>

                                <tr mc:repeatable>
                                  <td align="center" valign="top">
                                    <!-- BEGIN COLUMNS2 // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                      <tr>
                                        <td align="center" valign="top" class="templateColumnContainer" colspan="2" style="padding-top:20px;">
                                          <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                            <tr>
                                              <td class="leftColumnContent">
                                                <div mc:edit="adtopper1"><h4>Advertisement</h4></div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" class="templateColumnContainer">
                                          <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                            <tr>
                                              <td class="leftColumnContent">
                                                <div mc:edit="inlinead"><h2>Text tile</h2>Gummi bears chocolate jujubes liquorice tiramisu gingerbread muffin ice cream chupa chups. Powder cupcake cheesecake gingerbread caramels biscuit danish. Lemon drops cupcake sugar plum chupa chups muffin halvah.</div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td align="center" valign="top" class="templateColumnContainer">
                                          <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                            <tr>
                                              <td class="rightColumnContent">
                                                 <img src="http://placekitten.com/288/240" style="max-width:260px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image">

                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  <!-- // END COLUMNS2 -->
                                  </td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent">
                                        <table width="100%">
                                            <tr>
                                                <td valign="top" width="51px">
                                                    <img src="http://www.sevendaysvt.com/general/emailnewsletters/daily7/5.png" alt="1" width="51" align="left" style="vertical-align:top;margin-bottom:5px;padding-right:10px;">
                                                </td>

                                                <!-- // Begin Module: Content 5 no image \\ -->
                                                <td mc:repeatable="content5" mc:variant="content 5 text only">
                                                    <div mc:edit="item5hed"><h2>Headline</h2></div>
                                                    <div mc:edit="item5description">Item summary item summary item summary
                                                    <h4>Source, xx/xx/17</h4></div>
                                                </td>
                                                <!-- // End Module: Content 5 no image \\ -->

                                                <!-- // Begin Module: Content 5 with image \\ -->
                                                <td mc:repeatable="content5" mc:variant="content 5 with image">
                                                    <div mc:edit="item5hed"><h2>Headline</h2></div>
                                                    <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/ce120157-2c0a-4731-a00a-4040b725fe9e.jpg" style="max-width:500px;padding-bottom:4px;" id="bodyImage" mc:label="body_image5" mc:allowdesigner="" mc:edit="body_image5">
                                                    <div mc:edit="item5description">Item summary item summary item summary
                                                    <h4>Source, xx/xx/17</h4></div>
                                                </td>
                                                <!-- // End Module: Content 5 with image \\ -->
                                            </tr>

                                            <tr>
                                                <td valign="top" width="51px">
                                                    <img src="http://www.sevendaysvt.com/general/emailnewsletters/daily7/6.png" alt="1" width="51" align="left" style="vertical-align:top;margin-bottom:5px;padding-right:10px;">
                                                </td>

                                                <!-- // Begin Module: Content 6 no image \\ -->
                                                <td mc:repeatable="content6" mc:variant="content 6 text only">
                                                    <div mc:edit="item6hed"><h2>Headline</h2></div>
                                                    <div mc:edit="item6description">Item summary item summary item summary
                                                    <h4>Source, xx/xx/17</h4></div>
                                                </td>
                                                <!-- // End Module: Content 6 no image \\ -->

                                                <!-- // Begin Module: Content 6 with image \\ -->
                                                <td mc:repeatable="content6" mc:variant="content 6 with image">
                                                    <div mc:edit="item6hed"><h2>Headline</h2></div>
                                                    <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/ce120157-2c0a-4731-a00a-4040b725fe9e.jpg" style="max-width:500px;padding-bottom:4px;" id="bodyImage" mc:label="body_image6" mc:allowdesigner="" mc:edit="body_image6">
                                                    <div mc:edit="item6description">Item summary item summary item summary
                                                    <h4>Source, xx/xx/17</h4></div>
                                                </td>
                                                <!-- // End Module: Content 6 with image \\ -->
                                            </tr>

                                            <tr>
                                                <td valign="top" width="51px">
                                                    <img src="http://www.sevendaysvt.com/general/emailnewsletters/daily7/7.png" alt="1" width="51" align="left" style="vertical-align:top;margin-bottom:5px;padding-right:10px;">
                                                </td>

                                                <!-- // Begin Module: Content 7 no image \\ -->
                                                <td mc:repeatable="content7" mc:variant="content 7 text only">
                                                    <div mc:edit="item7hed"><h2>Headline</h2></div>
                                                    <div mc:edit="item7description">Item summary item summary item summary
                                                    <h4>Source, xx/xx/17</h4></div>
                                                </td>
                                                <!-- // End Module: Content 7 no image \\ -->

                                                <!-- // Begin Module: Content 7 with image \\ -->
                                                <td mc:repeatable="content7" mc:variant="content 7 with image">
                                                    <div mc:edit="item7hed"><h2>Headline</h2></div>
                                                    <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/ce120157-2c0a-4731-a00a-4040b725fe9e.jpg" style="max-width:500px;padding-bottom:4px;" id="bodyImage" mc:label="body_image7" mc:allowdesigner="" mc:edit="body_image7">
                                                    <div mc:edit="item7description">Item summary item summary item summary
                                                    <h4>Source, xx/xx/17</h4></div>
                                                </td>
                                                <!-- // End Module: Content 7 with image \\ -->
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END BODY -->
                        </td>
                    </tr>
                   <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN COLUMNS1 // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                <tr>
                                    <td align="center" valign="top" class="templateColumnContainer" colspan="2" style="padding-top:20px;">
                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="leftColumnContent">
                                                    <h4>WCAX Forecast</h4>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" class="templateColumnContainer">
                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="leftColumnContent">
                                                    <table width="100%">
                                                        <tr style="padding-bottom:0px !important;">
                                                            <td colspan="2">
                                                                <b>Today</b><br/>
                                                                <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/94d86139-505e-4764-a099-8397d5df2ec7.png" style="max-width:260px;" class="columnImage">
                                                            </td>
                                                        </tr>
                                                        <tr style="padding-bottom:0px !important;">
                                                            <td>
                                                                <div mc:edit="todaytemp"><h2 style="text-align: left;"><a href="http://www.wcax.com/weather" target="_blank">xx&deg;/xx&deg;</a></h2></div>
                                                            </td>
                                                            <td>
                                                                <img align="right" height="60" src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/05ac23a9-2006-486f-a060-3997e7a0f5cd.png" style="width: 60px; height: 60px; margin: 0px !important;padding-right:30px;" width="60" mc:label="todayweatherimg" mc:edit="todayweatherimg">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">
                                                                 <div mc:edit="todayweather" style="padding-right:20px;">XX</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" class="templateColumnContainer">
                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="rightColumnContent">
                                                    <table width="100%">
                                                        <tr>
                                                            <td colspan="2">
                                                                <b>Tomorrow</b><br>
                                                                <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/94d86139-505e-4764-a099-8397d5df2ec7.png" style="max-width:260px;" class="columnImage">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div mc:edit="tomorrowtemp"><h2 style="text-align: left;"><a href="http://www.wcax.com/weather" target="_blank">xx&deg;/xx&deg;</a></h2></div>
                                                            </td>
                                                            <td>
                                                                <img align="right" height="60" src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/05ac23a9-2006-486f-a060-3997e7a0f5cd.png" style="width: 60px; height: 60px; margin:0px !important;padding-right:30px;" width="60" mc:label="tomorrowweatherimg" mc:edit="tomorrowweatherimg">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">
                                                                 <div mc:edit="tomorrowweather" style="padding-right:20px;">XX</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END COLUMNS1 -->
                        </td>
                    </tr>

          <tr mc:repeatable>
            <td align="center" valign="top">
              <!-- BEGIN COLUMNS2 // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                <tr>
                  <td align="center" valign="top" class="templateColumnContainer" colspan="2" style="padding-top:20px;">
                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                      <tr>
                        <td class="leftColumnContent" mc:edit="adspot">
                          <div mc:edit="adtopper2"><h4>Advertisement</h4></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="templateColumnContainer">
                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                      <tr>
                        <td class="leftColumnContent">
                           <img src="http://placekitten.com/288/240" style="max-width:260px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top" class="templateColumnContainer">
                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                      <tr>
                        <td class="rightColumnContent">
                          <img src="http://placekitten.com/288/240" style="max-width:260px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            <!-- // END COLUMNS2 -->
            </td>
          </tr>
          <tr mc:hideable>
            <td align="center" valign="top">
              <!-- BEGIN COLUMNS3 // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                <tr>
                  <td valign="top" class="bodyContent">
                    <hr>
                	     <h4 style="padding-bottom:10px;">Obituary</h4>
                       <div mc:edit="obit"><img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/7552ac4d-fcfc-41a4-a48a-8263ef331b8d.jpg" align="right" style="height:90px; margin-left:10px;margin-right:10px;margin-bottom:5px;"><h2>Name Name Name</h2>Gummi bears chocolate jujubes liquorice tiramisu gingerbread muffin ice cream chupa chups. Powder cupcake cheesecake gingerbread caramels biscuit danish. Lemon drops cupcake sugar plum chupa chups muffin halvah.</div>
                  </td>
                </tr>
              </table>
              <!-- END COLUMNS3 // -->
            </td>
          </tr>
          <tr mc:hideable>
            <td align="center" valign="top">
              <!-- BEGIN COLUMNS3 // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                <tr>
                  <td valign="top" class="bodyContent">
                    <hr>
                       <div mc:edit="kia"><span style="font-size:26px;font-weight:bold;">Want more?</span> Get all our recent stories delivered to your inbox each morning. <a href="*|UPDATE_PROFILE|*">Subscribe to Know It All.</a></div><br>
                  </td>
                </tr>
              </table>
              <!-- END COLUMNS3 // -->
            </td>
          </tr>
          <tr>
					  <td align="center" valign="top">
              <!-- BEGIN BOTTOMLINKS // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="border-top: 4px double #ddd;border-bottom: 4px double #ddd;">
	               <tr>
                   <td valign="top" style="text-align:center;" class="bodyContent" id="">
	                  <span style="display:inline-block;padding-right:10px;padding-left:10px;" mc:edit="footerlink1"><a href="http://www.sevendaysvt.com/vermont/fair-game/Category?oid=2125996" style="text-decoration: none;" target="_blank">Fair Game</a></span><span style="display:inline-block;padding-right:10px;padding-left:10px;" mc:edit="footerlink2"><a href="http://www.sevendaysvt.com/blogs/OffMessage/" style="text-decoration: none;" target="_blank">Off Message Blog</a></span> <span style="display:inline-block;padding-right:10px;padding-left:10px;" mc:edit="footerlink3"><a href="http://www.sevendaysvt.com/vermont/news-opinion/Section?oid=2125919" style="text-decoration: none;" target="_blank">News & Opinion</a></span> <span style="display:inline-block;padding-right:10px;padding-left:10px;" mc:edit="footerlink4"><a href="http://www.sevendaysvt.com/vermont/bernie-beat/Category?oid=2428243" style="text-decoration: none;" target="_blank">Bernie Beat</a></span>
	                 </td>
                  </tr>
                </table>
              <!-- // END BOTTOMLINKS-->
              </td>
				    </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                  <tr>
								    <td valign="top" class="footerContent" align="center" style="padding-left:9px;padding-right:9px;">
                	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
										    <tr>
              				    <td align="right" valign="top" style="padding-right:10px; padding-bottom:10px;padding-top:10px;">
                    		    <a href="https://www.facebook.com/sevendaysvt" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                          </td>
                          <td align="center" valign="top" style="padding-bottom:10px;padding-top:10px;width:60px;">
                            <a href="mailto:yourfriends@sevendaysvt.com" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-96.png" alt="Email" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                          </td>
                          <td align="left" valign="top" style="padding-left:10px; padding-bottom:10px;padding-top:10px;">
                            <a href="https://twitter.com/sevendaysvt" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Pinterest" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                          </td>
                        </tr>
                	     </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" class="footerContent">
                          If you enjoy the Daily 7,<br>
                      	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton">
                             <tr>
                                 <td align="center" valign="middle" class="emailButtonContent">
                                   <div>
                                     <a href="*|FORWARD|*" target="_blank">Forward it to a friend</a></div>
                                  </td>
                              </tr>
                         </table><br>Did a friend forward you this email?
                         <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color:gray !important;">
                             <tr>
                                 <td align="center" valign="middle" class="emailButtonContent">
                                   <div>
                                     <a href="*|LIST:SUBSCRIBE|*" target="_blank">Subscribe here!</a></div>
                                  </td>
                              </tr>
                         </table><br>
                          *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" class="footerContent" style="padding-top:0;">
                          <a href="http://sevendaysvt.com" title="Seven Days"><img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/2cfee78b-597c-415c-952d-b960c7241761.png" alt="Seven Days"></a>
                          <br>
                          *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" class="footerContent" style="padding-top:0;">
                          Want to unsubscribe from the <b>Daily 7</b>?<br><a href="*|UPDATE_PROFILE|*">Update your subscription preferences</a>.<br><br>To stop receiving <b>all <i>Seven Days</i></b> newsletters, <a href="*|UNSUB|*">unsubscribe here</a>.
                        </td>
                      </tr>
                    </table>
                  <!-- // END FOOTER -->
                  </td>
                </tr>
              </table>
            <!-- // END TEMPLATE -->
            </td>
          </tr>
        </table>
    </center>
  </body>
</html>
