<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>



    <style type="text/css">
        #outlook a{
            padding:0;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
            line-height:100%;
        }
        body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        body{
            margin:0;
            padding:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        table{
            border-collapse:collapse !important;
        }
        body,#bodyTable,#bodyCell{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        .pencilad{
            padding-bottom:20px;
        }
        .dateline{
            background-color:#b2b2b2;
        }
        .dateline h4{
            color:#ffffff !important;
            padding:6px 0 2px !important;
        }
        .spotlight h2 a,.tilead h2 a,.events h2 a,.reading h3 a{
            text-decoration:none !important;
        }
        .genre{
            padding:0 0 10px 20px !important;
        }
        .headerContent h4{
            text-align:center;
        }
        .tilead{
            background-color:#FFFFFF;
            border-radius:3px;
            padding-top:20px !important;
            line-height:125% !important;
            font-size:13px !important;
        }
        .tilead h4{
            font-size:9px;
            padding-bottom:100px;
            text-align:center;
        }
        .tilead h2{
            font-size:18px;
            margin-bottom:5px;
        }
        .bodyContent ul,.rightColumnContent ul,.leftColumnContent ul{
            padding-left:20px;
        }
        .bodyContent li,.rightColumnContent li,.leftColumnContent li{
            padding-bottom:5px;
        }
        .readingHeader h2{
            margin-bottom:0;
        }
        .reading h3{
            font-style:normal;
            line-height:125% !important;
            margin-bottom:2px;
        }
        .reading h4{
            padding-bottom:6px !important;
            font-size:11px !important;
        }
        .reading{
            line-height:125% !important;
            border-top:1px solid #fff;
            padding-top:12px !important;
        }
        td.reading{
            padding-top:15px !important;
        }
        #bodyCell{
            padding:20px;
        }
        #templateContainer{
            width:600px;
        }
    /*
    @tab Page
    @section background style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    @theme page
    */
        body,#bodyTable{
            /*@editable*/background-color:#f55731;
        }
    /*
    @tab Page
    @section background style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    @theme page
    */
        #bodyCell{
            /*@editable*/border-top:4px solid #BBBBBB;
        }
    /*
    @tab Page
    @section email border
    @tip Set the border for your email.
    */
        #templateContainer{
            /*@editable*/border:0px solid #BBBBBB;
        }
    /*
    @tab Page
    @section heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
        h1{
            /*@editable*/color:#202020 !important;
            display:block;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:26px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:100%;
            /*@editable*/letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */
        h2{
            /*@editable*/color:#404040 !important;
            display:block;
            /*@editable*/font-family:Helvetica,sans-serif;
            /*@editable*/font-size:24px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:100%;
            /*@editable*/letter-spacing:-.02em;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */
        h3{
            /*@editable*/color:#606060 !important;
            display:block;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:16px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:100%;
            /*@editable*/letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section heading 4
    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    @style heading 4
    */
        h4{
            /*@editable*/color:#808080 !important;
            display:block;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:12px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:100%;
            /*@editable*/letter-spacing:.03em;
            margin-top:0;
            margin-right:0;
            margin-bottom:0;
            margin-left:0;
            text-transform:uppercase;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section button style
    @tip Set the button style
    @theme page
    */
        .emailButton{
            /*@editable*/background-color:#B2B2B2;
            /*@editable*/margin-top:5px;
            border-radius:3px;
        }
    /*
    @tab Page
    @section button style
    @tip Set the button style
    @theme page
    */
        .emailButtonContent{
            /*@editable*/margin-top:5px;
            padding-top:10px;
            padding-right:25px;
            padding-bottom:10px;
            padding-left:25px;
        }
    /*
    @tab Page
    @section button style
    @tip Set the button style
    @theme page
    */
        .emailButtonContent a:link,.emailButtonContent a:visited,.emailButtonContent a .yshortcuts{
            /*@editable*/color:#FFFFFF !important;
            font-family:Helvetica, Arial, sans-serif;
            font-size:16px;
            font-weight:bold !important;
            text-decoration:none !important;
        }
    /*
    @tab Header
    @section preheader style
    @tip Set the background color and bottom border for your email's preheader area.
    @theme header
    */
        #templatePreheader{
            /*@editable*/background-color:#f55731;
            /*@editable*/border-bottom:0px solid #CCCCCC;
        }
    /*
    @tab Header
    @section preheader text
    @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */
        .preheaderContent{
            /*@editable*/color:#fff;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:10px;
            /*@editable*/line-height:125%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Header
    @section preheader link
    @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
    */
        .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
            /*@editable*/color:#FFFFFF;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    /*
    @tab Header
    @section header style
    @tip Set the background color and borders for your email's header area.
    @theme header
    */
        #templateHeader{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/border-top:0px solid #FFFFFF;
            /*@editable*/border-bottom:1px solid #CCCCCC;
        }
    /*
    @tab Header
    @section header text
    @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */
        .headerContent{
            /*@editable*/color:#505050;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:20px;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:100%;
            /*@editable*/padding-top:0;
            /*@editable*/padding-right:0;
            /*@editable*/padding-bottom:0;
            /*@editable*/padding-left:0;
            /*@editable*/text-align:left;
            /*@editable*/vertical-align:middle;
        }
    /*
    @tab Header
    @section header link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
        .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
            /*@editable*/color:#FFFFFF;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        #headerImage{
            height:auto;
            max-width:600px;
        }
    /*
    @tab Body
    @section body style
    @tip Set the background color and borders for your email's body area.
    */
        #templateBody{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/border-top:1px solid #FFFFFF;
            /*@editable*/border-bottom:1px solid #CCCCCC;
        }
    /*
    @tab Body
    @section body text
    @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
    @theme main
    */
        .bodyContent{
            /*@editable*/color:#505050;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:16px;
            /*@editable*/line-height:150%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            /*@editable*/text-align:left;
        }
    /*
    @tab Body
    @section body link
    @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
    */
        .bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
            /*@editable*/color:#f55731;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        .bodyContent img{
            display:inline;
            height:auto;
            max-width:560px;
        }
        .templateColumnContainer{
            width:260px;
        }
    /*
    @tab Columns
    @section column style
    @tip Set the background color and borders for your email's column area.
    */
        #templateColumns{
            /*@editable*/background-color:#F4F4F4;
            /*@editable*/border-top:1px solid #FFFFFF;
            /*@editable*/border-bottom:1px solid #CCCCCC;
        }
    /*
    @tab Columns
    @section left column text
    @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
    */
        .leftColumnContent{
            /*@editable*/color:#505050;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:14px;
            /*@editable*/line-height:150%;
            padding-top:0;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            /*@editable*/text-align:left;
        }
    /*
    @tab Columns
    @section left column link
    @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
    */
        .leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{
            /*@editable*/color:#f55731;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    /*
    @tab Columns
    @section right column text
    @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
    */
        .rightColumnContent{
            /*@editable*/color:#505050;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:14px;
            /*@editable*/line-height:150%;
            padding-top:0;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            /*@editable*/text-align:left;
        }
        .rightColumnContent.tilead{
            background-color:#FFFFFF;
            border-radius:4px;
            padding-top:20px !important;
            line-height:125% !important;
            font-size:13px !important;
        }
        .rightColumnContent.tilead h4{
            font-size:9px !important;
            padding-bottom:5px !important;
            text-align:center;
        }
    /*
    @tab Columns
    @section right column link
    @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
    */
        .rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{
            /*@editable*/color:#f55731;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        .leftColumnContent img,.rightColumnContent img{
            display:inline;
            height:auto;
            max-width:260px;
        }
    /*
    @tab Footer
    @section footer style
    @tip Set the background color and borders for your email's footer area.
    @theme footer
    */
        #templateFooter{
            /*@editable*/background-color:#F4F4F4;
            /*@editable*/border-top:1px solid #FFFFFF;
        }
    /*
    @tab Footer
    @section footer text
    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    @theme footer
    */
        .footerContent{
            /*@editable*/color:#808080;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:14px;
            /*@editable*/line-height:150%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            /*@editable*/text-align:center;
        }
    /*
    @tab Footer
    @section footer link
    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
        .footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
            /*@editable*/color:#606060;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none !important;
        }

}   @media only screen and (max-width: 480px){
        body{
            width:100% !important;
            min-width:100% !important;
        }

}   @media only screen and (max-width: 480px){
        #bodyCell{
            padding:10px !important;
        }

}   @media only screen and (max-width: 480px){
        .emailButton{
            max-width:600px !important;
            width:100% !important;
        }

}   @media only screen and (max-width: 480px){
        .emailButton a{
            display:block !important;
            font-size:18px !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section template width
    @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
    */
        #templateContainer{
            /*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
            /*@editable*/width:100% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section heading 1
    @tip Make the first-level headings larger in size for better readability on small screens.
    */
        h1{
            /*@editable*/font-size:24px !important;
            /*@editable*/line-height:100% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section heading 2
    @tip Make the second-level headings larger in size for better readability on small screens.
    */
        h2{
            /*@editable*/font-size:24px !important;
            /*@editable*/line-height:100% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section heading 3
    @tip Make the third-level headings larger in size for better readability on small screens.
    */
        h3{
            /*@editable*/font-size:18px !important;
            /*@editable*/line-height:100% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section heading 4
    @tip Make the fourth-level headings larger in size for better readability on small screens.
    */
        h4{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:100% !important;
        }

}   @media only screen and (max-width: 480px){
        #templatePreheader{
            display:none !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section header image
    @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
    */
        #headerImage{
            /*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
            /*@editable*/max-width:600px !important;
            /*@editable*/width:100% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section header text
    @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
        .headerContent{
            /*@editable*/font-size:20px !important;
            /*@editable*/line-height:125% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section body text
    @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
        .bodyContent{
            /*@editable*/font-size:18px !important;
            /*@editable*/line-height:125% !important;
        }

}   @media only screen and (max-width: 480px){
        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section column image
    @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
    */
        .columnImage{
            /*@tab Mobile Styles
@section column image
@tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
            /*@editable*/max-width:480px !important;
            /*@editable*/width:100% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section left column text
    @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
        .leftColumnContent{
            /*@editable*/font-size:16px !important;
            /*@editable*/line-height:150% !important;
        }

}   @media only screen and (max-width: 480px){
        .leftColumnContent.reading{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:125% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section right column text
    @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
        .rightColumnContent{
            /*@editable*/font-size:16px !important;
            /*@editable*/line-height:150% !important;
        }

}   @media only screen and (max-width: 480px){
        .reading h4{
            padding-bottom:6px !important;
            font-size:14px !important;
            /*@tab Mobile Styles
@section footer text
@tip Make the body content text larger in size for better readability on small screens.*/.footerContent{
                    /*@editable*/ font-size:14px !important;
            /*@editable*/line-height:115% !important;
        }

}   @media only screen and (max-width: 480px){
        .footerContent a{
            display:block !important;
        }

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #f55731;height: 100% !important;width: 100% !important;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #f55731;border-collapse: collapse !important;height: 100% !important;width:100%!important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 4px solid #BBBBBB;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border: 0px solid #BBBBBB;border-collapse: collapse !important;">
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f55731;border-bottom: 0px solid #CCCCCC;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #fff;font-family: Helvetica;line-height: 125%;text-align: left;" mc:edit="preheader_content1">
                                                Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #fff;font-family: Helvetica;line-height: 125%;text-align: left;" mc:edit="preheader_content2">
                                                Email not displaying correctly? <br><a href="*|ARCHIVE|*" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-weight: bold;line-height: 100%;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: left;vertical-align: middle;">
                                                <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/688787bb-03b6-4fce-a3ea-533fe0767172.png" id="headerImage" alt="KidsVT Wee-Mail" style="max-width:600px;" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" class=" pencilad" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 20px;">
                                                <!-- added .pencilad-->
                                                <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/files/nefcu_WMsponsor.png" style="max-width: 600px;" id="headerImage" alt="Sponsored by New England Federal Credit Union" mc:label="bannerad_image" mc:edit="bannerad_image" mc:allowdesigner="" mc:allowtext="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="headerContent dateline" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #b2b2b2;color: #505050;font-family: Helvetica;font-weight: bold;line-height: 100%;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: left;vertical-align: middle;">
                                                <!-- added .dateline-->
                                                <h4 style="display: block;font-family: Helvetica;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: .03em;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-transform: uppercase;text-align: center;color: #ffffff !important;padding: 6px 0 2px !important;"><div mc:edit="date">Thursday, April 2, 2017</div></h4>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content" mc:hideable style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><br>
<img align="left" height="90" src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/c4a8fb41-4c54-44a3-9d44-dde6109395e1.jpg" style="width: 90px;height: 90px;margin-top: 0px;margin-right: 5px;margin-bottom: 5px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" width="90">
<h2 style="display: block;font-family: Helvetica,sans-serif;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: -.02em;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">XXXXXXX</h2>
A kitten or kitty is a juvenile domesticated cat. A feline litter usually consists of two to five kittens. To survive, kittens need the care of their mother for the first several weeks of their life. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.</td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
                                        <tr mc:repeatable>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent genre" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;padding: 0 0 10px 20px !important;">
                                                         <!--added .genre-->    <h4 style="display: block;font-family: Helvetica;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: .03em;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-transform: uppercase;text-align: left;color: #808080 !important;"><div mc:edit="left_column_genre1">Genre</div></h4>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/e3d5afa9-7e5e-411c-904f-9bc4596464e4.jpg" class="columnImage" mc:label="left_column_image" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 260px;" mc:edit="left_column_image">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent spotlight" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"> <!--added .spotlight-->
                                                            <div mc:edit="left_column_content1">
                                                            <h2><a href="#">Headline</a></h2>
                                                            Description goes here.
                                                            </div>
                                                            <br>
                                                            <!-- BUTTON // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="margin-top: 5px;border-radius: 3px;background-color: #B2B2B2;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="emailButtonContent" style="margin-top: 5px;padding-top: 10px;padding-right: 25px;padding-bottom: 10px;padding-left: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <div mc:edit="button_content1">
                                                                        <a href="http://" target="_blank">Read More</a></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="rightColumnContent genre" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;padding: 0 0 10px 20px !important;">
                                                        <!--added .genre-->
                                                            <h4 style="display: block;font-family: Helvetica;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: .03em;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-transform: uppercase;text-align: left;color: #808080 !important;"><div mc:edit="right_column_genre1">Genre</div></h4>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="rightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/e3d5afa9-7e5e-411c-904f-9bc4596464e4.jpg" class="columnImage" mc:label="right_column_image" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 260px;" mc:edit="right_column_image">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="rightColumnContent spotlight" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"> <!--added .spotlight-->
                                                            <div mc:edit="right_column_content1">
                                                            <h2><a href="#">Headline</a></h2>
                                                            Description goes here
                                                            </div>
                                                            <br>
                                                            <!-- BUTTON // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="margin-top: 5px;border-radius: 3px;background-color: #B2B2B2;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="emailButtonContent" style="margin-top: 5px;padding-top: 10px;padding-right: 25px;padding-bottom: 10px;padding-left: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <div mc:edit="button_content2"><a href="..." target="_blank" style="color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Read More</a></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    <!--
                                    </table>




                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    -->
                                        <tr>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

                                                    <tr>
                                                        <td valign="top" width="42" style="width:42px;padding-top: 0;padding-right: 0px;padding-bottom: 0px;padding-left:20px;">
                                                            <img style="width: 42px;height: 47px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 42px;" src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/fa5875c5-6687-4f02-833e-67a4fab3d3c5.png">
                                                        </td>

                                                        <td valign="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;line-height: 150%;padding-top: 10px;padding-right: 0px;padding-bottom: 0px;padding-left: 10px;text-align: left;">

                                                           <h2 style="display: block;font-family: Helvetica,sans-serif;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: -.02em;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">What's Happening?</h2>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="2" valign="top" class="leftColumnContent events" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                        <div mc:edit="left_column_events01">
                                                            <ul style="padding-left: 20px;">
                                                                <li><a href="#">Event</a><br> Location. Date.</li>
                                                                <li><a href="#">Event</a><br> Location. Date.</li>
                                                                <li><a href="#">Event</a><br> Location. Date.</li>
                                                            </ul>
                                                            </div>
                                                           <!-- BUTTON // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="margin-top: 5px;border-radius: 3px;background-color: #B2B2B2;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="emailButtonContent" style="margin-top: 5px;padding-top: 10px;padding-right: 25px;padding-bottom: 10px;padding-left: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <div mc:edit="button_content3"><a href="http://www.kidsvt.com/vermont/EventSearch?narrowByDate=Today" target="_blank">More events</a></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>


                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;padding-bottom: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="88%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-radius: 3px;">
                                                    <tr>
                                                        <td class="rightColumnContent tilead">
                                                            <h4>Advertisement</h4>
                                                            <div mc:edit="right_column_ad1">
                                                                <a href="http://www.kidsvt.com/vermont/KidsVTContest/Page"><img align="left" height="90" src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/20143104-9f38-40d5-a23c-6387934ecd9f.png" width="90"></a><h2><a href="http://www.kidsvt.com/vermont/KidsVTContest/Page">Win Tickets!</a></h2>
                                                                Kitten Ipsum dolor sit amet felis, nullam buddy my Pellentesque kitty adoption thinks bibendum.
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>



                                        </tr>
                                    <!--
                                    </table>



                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    -->
                                        <tr>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent genre" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;padding: 0 0 10px 20px !important;">
                                                        <!--added .genre-->
                                                            <h4><div mc:edit="sponsored_genre1">Family Resources</div></h4>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/ba1c1569-bdd6-4db2-b291-cce1dc2f99e9.jpg" style="max-width: 260px;float: left;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent spotlight" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"> <!--added .spotlight-->
                                                            <div mc:edit="sponsored_content1">
                                                            <h2><a href="#">Sponsored listing</a></h2>
                                                            Furball she hendrix adipiscing meet adipiscing cat flying legs sniff cat little cat? Nunc siam somebody, turpis laoreet inceptos heart Baxter Nullam sed basket Praesent hendrerit elit adopted cakeday.
                                                            </div><br>
                                                         <!-- BUTTON // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="margin-top: 5px;border-radius: 3px;background-color: #B2B2B2;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="emailButtonContent" style="margin-top: 5px;padding-top: 10px;padding-right: 25px;padding-bottom: 10px;padding-left: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <div mc:edit="button_content4">
                                                                        <a href="..." target="_blank">More Resources</a></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

                                                   <tr>
                                                        <td valign="top" width="42" style="width:42px;padding-top: 0;padding-right: 0px;padding-bottom: 0px;padding-left:20px;">
                                                            <img style="width: 42px;height: 55px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 42px;" src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/eb8f61fa-6b5e-4214-8598-f83831fd1fec.png">
                                                        </td>

                                                        <td valign="center" width="190" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;line-height: 150%;padding-top: 10px;padding-right: 0px;padding-bottom: 0px;padding-left: 10px;text-align: left;width:190">

                                                           <h2 style="display: block;font-family: Helvetica,sans-serif;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: -.02em;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left !important;color: #404040 !important;">Links for Later</h2>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td colspan="2" class="rightColumnContent reading" mc:edit="news1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;line-height: 125% !important;padding-top: 15px !important;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <h3><a href="#">Headline</a></h3>
                                                            <h4>Source, XX/XX/XX</h4>
                                                            Description goes here
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" class="rightColumnContent reading" mc:edit="news2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 1px solid #fff;color: #505050;font-family: Helvetica;line-height: 125% !important;padding-top: 15px !important;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <h3><a href="#">Headline</a></h3>
                                                            <h4>Source, XX/XX/XX</h4>
                                                            Description goes here
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" class="rightColumnContent reading" mc:edit="news3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 1px solid #fff;color: #505050;font-family: Helvetica;line-height: 125% !important;padding-top: 15px !important;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <h3><a href="#">Headline</a></h3>
                                                            <h4>Source, XX/XX/XX</h4>
                                                            Description goes here
                                                        </td>
                                                    </tr>
                                                    <tr mc:repeatable>
                                                        <td colspan="2" class="rightColumnContent reading" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 1px solid #fff;color: #505050;font-family: Helvetica;line-height: 125% !important;padding-top: 15px !important;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;" mc:edit="news4">
                                                            <h3><a href="#">Headline</a></h3>
                                                            <h4>Source, XX/XX/XX</h4>
                                                            Description goes here
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" align="center" style="padding-left:9px;padding-right:9px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #EEEEEE;background-color: #FAFAFA;"><tr>
                                        <td align="right" valign="top" style="padding-bottom:5px;padding-top:10px;">
                                            <a href="https://www.facebook.com/kidsvt" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                        </td>
                                        <td align="center" valign="top" style="padding-right:10px;padding-left:10px; padding-bottom:5px;padding-top:10px;width:60px;">
                                            <a href="http://kidsvt.com" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png" alt="Website" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                        </td>
                                        <td align="left" valign="top" style="padding-bottom:5px;padding-top:10px;">
                                            <a href="https://twitter.com/kidsvt" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                        </td></tr>
                                        <tr>
                                        <td align="right" valign="top" style="padding-bottom:9px;">
                                            <a href="https://www.facebook.com/kidsvt" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: right;text-decoration: none;">Facebook</a>
                                        </td>
                                        <td align="center" valign="top" style="padding-right:10px;padding-left:10px; padding-bottom:9px;">
                                            <a href="http://kidsvt.com" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Website</a>
                                        </td>
                                        <td align="left" valign="top" style="padding-bottom:9px;">
                                            <a href="https://twitter.com/kidsvt" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: left;text-decoration: none;">Twitter</a>
                                        </td>
                                        </tr>
                                    </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" align="center">
                                                If you enjoy Wee-Mail,<br>
                                               <a href="*|FORWARD|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;"><b>forward it to a friend!</b></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" align="center">
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br>
                                                <br>
                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" align="center">
                                                <a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">update preferences</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>