<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>

<style type="text/css">
/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table{border-collapse:collapse !important;}
body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
/* ========== Page Styles ========== */
#bodyCell{
	padding:20px;
}
#templateContainer{
	width:600px;
}
/*
@tab Page
@section background style
@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
@theme page
*/
	body,#bodyTable{
		background-color:#f1f1f1;
	}
/*
@tab Page
@section background style
@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
@theme page
*/
	#bodyCell{
		border-top:4px solid #f1f1f1;
	}
/*
@tab Page
@section email border
@tip Set the border for your email.
*/
	#templateContainer{
		border:1px solid #f1f1f1;
	}
/*
@tab Page
@section heading 1
@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
@style heading 1
*/
	h1{
		color:#202020 !important;
		display:block;
		font-family:Helvetica;
		font-size:26px;
		font-style:normal;
		font-weight:bold;
		line-height:100%;
		letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}
/*
@tab Page
@section heading 2
@tip Set the styling for all second-level headings in your emails.
@style heading 2
*/
	h2{
		color:#77553f !important;
		display:block;
		font-family:Helvetica,sans-serif;
		font-size:24px;
		font-style:normal;
		font-weight:normal;
		line-height:100%;
		letter-spacing:-.02em;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}
/*
@tab Page
@section heading 3
@tip Set the styling for all third-level headings in your emails.
@style heading 3
*/
	h3{
		color:#77553f !important;
		display:block;
		font-family:Helvetica;
		font-size:20px;
		font-style:normal;
		font-weight:bold;
		line-height:120%;
		letter-spacing:-.02em;
		margin-top:5px;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}
/*
@tab Page
@section heading 4
@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
@style heading 4
*/
	h4{
    color:#808080 !important;
    display:block;
		font-family:Helvetica;
		font-size:12px;
		font-style:normal;
		font-weight:normal;
		line-height:100%;
		letter-spacing:.03em;
		margin-top:0;
		margin-right:0;
		margin-bottom:5px;
		margin-left:0;
		text-transform:uppercase;
		ext-align:left;
	}
/*
@tab Page
@section heading 5
@tip Set the styling for all fifth-level headings in your emails.
@style heading 5
*/
	h5{
		color:#808080 !important;
		display:block;
		font-family:Helvetica;
		font-size:10px;
		font-style:normal;
		font-weight:normal;
		line-height:100%;
		letter-spacing:.03em;
		margin-top:5px;
		margin-right:0;
		margin-bottom:0;
		margin-left:0;
		text-transform:uppercase;
		text-align:left;
	}
	h2 a,h3 a{
		text-decoration:none !important;
		font-weight:bold;
	}
/*
@tab Page
@section hr
@tip Set the styling for all horizontal rules.
@style hr
*/
	hr{
		border-top:1px solid #ddd;
		border-left:0;
		border-right:0;
		border-bottom:0;
		margin:20px 0;
	}
	ul{
		padding-left:20px;
		margin:0;
	}
	li{
		padding:5px 0;
	}
/*
@tab Page
@section button style
@tip Set the button style
@theme page
*/
/* Set the button background color, style */
	.emailButton{
		background-color:#a0a627;
		margin-top:10px;
		margin-bottom:10px;
		border-radius:3px;
	}
/* Set the inner button style */
	.emailButtonContent{
		margin-top:5px;
		padding-top:10px;
		padding-right:25px;
		padding-bottom:10px;
		padding-left:25px;
	}
/* Set the button link style */
  .emailButtonContent a:link,.emailButtonContent a:visited,.emailButtonContent a .yshortcuts{
		color:#FFFFFF !important;
		font-family:Helvetica, Arial, sans-serif;
		font-size:16px;
		font-weight:bold !important;
		text-decoration:none !important;
		font-style:none !important;
	}
/*
@tab Header
@section preheader style
@tip Set the background color and bottom border for your email's preheader area.
@theme header
*/
	#templatePreheader{
		background-color:#F1F1F1;
		border-bottom:1px solid #F1F1F1;
	}
/*
@tab Header
@section preheader text
@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
*/
	.preheaderContent{
		color:#808080;
		font-family:Helvetica;
		font-size:10px;
		line-height:125%;
		text-align:left;
	}
/*
@tab Header
@section preheader link
@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
*/
	.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
		color:#606060;
		font-weight:normal;
		text-decoration:underline;
	}
/*
@tab Header
@section header style
@tip Set the background color and borders for your email's header area.
@theme header
*/
	#templateHeader{
		background-color:#F1F1F1;
		border-top:1px solid #F1F1F1;
		border-bottom:1px solid #F1F1F1;
	}
/*
@tab Header
@section header text
@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
*/
	.headerContent{
		color:#505050;
		font-family:Helvetica;
		font-size:20px;
		font-weight:bold;
		line-height:100%;
		padding-top:0;
		padding-right:0;
		padding-bottom:0;
		padding-left:0;
		text-align:left;
		vertical-align:middle;
	}
/*
@tab Header
@section header link
@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#a0a627;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Header
	@section dateline
	@tip Set the styling for your email's dateline. Choose a size and color that is easy to read.
	*/
		.dateline{
			background-color:#ffffff;
			color:#505050 !important;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:10px;
			padding-right:0;
			padding-bottom:5px;
			padding-left:0;
			vertical-align:middle;
		}
/*
@tab Header
@section date text
@tip Set the font styling for your email's dateline. Choose a size and color that is easy to read.
*/
	.dateline h4{
		color:#505050;
		text-align:right;
		padding-right:10px;
		padding-left:10px;
		text-transform:none;
		letter-spacing:0;
	}
	#headerImage{
		height:auto;
		max-width:600px;
	}
/*
@tab Body
@section body style
@tip Set the background color and borders for your email's body area.
*/
	#templateBody{
		background-color:transparent;
		border-top:4px double #ddd;
		border-bottom:4px double #ddd;
	}
/*
@tab Body
@section body text
@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
@theme main
*/
	.bodyContent{
		color:#505050;
		background-color:#FFFFFF;
		font-family:Helvetica;
		font-size:16px;
		line-height:120%;
		text-align:left;
		padding-top:30px;
		padding-right:20px;
		padding-bottom:20px;
		padding-left:20px;
	}
/*
@tab Body
@section body link
@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
*/
	.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
		color:#a0a627;
		font-weight:bold;
		text-decoration:underline;
	}
	.bodyContent img{
    display:inline;
    height:auto;
		max-width:560px;
	}
	#bodyImage{
		height:auto !important;
		max-width:560px !important;
		width:100% !important;
	}
	#editornote{
		background-color:#fff;
		font-family:Georgia, "Times New Roman", serif !important;
		border-bottom:1px solid #F1F1F1;
	}
	#wisewords{
		background-color:#F1F1F1;
		font-family:Georgia, "Times New Roman", serif !important;
	}


	.templateColumnContainer{
		width:260px;
	}
/*
@tab Columns
@section column style
@tip Set the background color and borders for your email's column area.
*/
	#templateColumns{
		background-color:#FFFFFF;
		border-top:1px solid #F1F1F1;
		border-bottom:1px solid #F1F1F1;
	}
/*
@tab Columns
@section left column text
@tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
*/
	.leftColumnContent{
		color:#505050;
		font-family:Helvetica;
		font-size:14px;
		line-height:150%;
		padding-top:0;
		padding-right:20px;
		padding-bottom:10px;
		padding-left:20px;
		text-align:left;
	}
/*
@tab Columns
@section left column link
@tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
*/
	.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{
		color:#a0a627;
		font-weight:bold;
		text-decoration:underline;
	}
/*
@tab Columns
@section right column text
@tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
*/
	.rightColumnContent{
		color:#505050;
		font-family:Helvetica;
		font-size:14px;
		line-height:150%;
		padding-top:0;
		padding-right:20px;
		padding-bottom:10px;
		padding-left:20px;
		text-align:left;
	}
/*
@tab Columns
@section right column link
@tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
*/
	.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{
		color:#a0a627;
		font-weight:bold;
		text-decoration:underline;
	}
	.leftColumnContent img,.rightColumnContent img{
		display:inline;
		height:auto;
		max-width:260px;
	}
	/*
	@tab Columns
	@section tile ad unit
	@tip Set the styling for your email's tile ads. Choose a size and color that is easy to read.
	*/
		.tilead{
			color:#505050;
			font-family:Helvetica;
			font-size:14px !important;
			line-height:125% !important;
			text-align:left;
			background-color:#F1F1F1;
			border-radius:3px;
		}
	/*
	@tab Columns
	@section tile ad unit
	@tip Set the styling for the headline
	*/
		.tilead h2{
			font-size:18px;
			margin-bottom:5px;
		}
	/*
	@tab Columns
	@section tile "sponsored"
	@tip Set the styling for the headline
	*/
		.tilead h4{
			font-size:10px;
			text-align:center;
			padding:0 0 15px 0;
		}
	/*
	@tab Columns
	@section tile ad link
	@tip Set the styling for your email's tile ad content links. Choose a color that helps them stand out from your text.
	*/
		.tilead a:link,.tilead a:visited,.tilead a .yshortcuts{
			color:#a0a627;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			background-color:#F4F4F4;
			border-top:1px solid #FFFFFF;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			color:#808080;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		#templateContainer{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			font-size:20px !important;
			line-height:120% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			font-size:14px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.emailButton{
			max-width:600px !important;
			width:100% !important;
			font-style:normal !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section buttons
	@tip change the font size on mobile buttons
	*/
		.emailButton a{
			/*@tab Mobile Styles
@section buttons
@tip change the font size on mobile buttons*/display:block !important;
			font-size:18px !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		#headerImage{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
      height:auto !important;
      max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContent{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body image
	@tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		#bodyImage{
			/*@tab Mobile Styles
@section body image
@tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			max-width:560px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.tilead{
			font-size:15px !important;
		}

}	@media only screen and (max-width: 480px){
		.templateColumnContainer{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section column image
	@tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		.columnImage{
			/*@tab Mobile Styles
@section column image
@tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
      height:auto !important;
      max-width:480px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section left column text
	@tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.leftColumnContent{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section right column text
	@tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.rightColumnContent{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.footerContent{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr><td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        <tr><td align="center" valign="top">
                            <!-- BEGIN PREHEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                <tr><td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content1">
                                    Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                </td>
                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;">
                                    Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                </td>
                                <!-- *|END:IF|* -->
                                </tr>
                            </table>
                            <!-- // END PREHEADER -->
                        </td></tr>
                        <tr><td align="center" valign="top">
                            <!-- BEGIN HEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                <tr><td valign="top" class="headerContent">
                                    <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/1d5168f6-df0c-4486-9507-359a0a2f1ab5.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                </td></tr>
                                <tr mc:hideable><td valign="top" class="headerContent">
                                    <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/ef14cd9c-8a2a-44d7-a86f-aae047374359.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image_ad" mc:edit="header_ad_image" mc:allowdesigner="">
                                </td></tr>
                                 <tr><td valign="top" class="dateline">
                                    <h4><div mc:edit="date">Tuesday, April 21, 2016</div></h4>
                                </td></tr>
                            </table>
                            <!-- // END HEADER -->
                        </td></tr>
                         <tr mc:hideable><td align="center" valign="top">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"> <!--EDIT-->
                                <tr><td valign="top" class="bodyContent" id="editornote" mc:edit="editorsnote">
                                    <h2>XXXXXXX</h2>
                                    Caramel white chocolate cheesecake, gelato snow cones.
                                </td></tr>
                            </table>
                            <!-- // END BODY -->
                        </td></tr>
                        <tr mc:hideable><td align="center" valign="top">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"> <!--EDIT-->
                                <tr><td valign="top" class="bodyContent">
                                    <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/ce120157-2c0a-4731-a00a-4040b725fe9e.jpg" alt="" border="0" id="bodyImage" style="margin: 0; padding: 0;" mc:edit="body_image"><br><br>
                                    <div mc:edit="body_spotlight1"><h2>Headline</h2>
Text goes here</div>
                                    <!-- BUTTON // -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="emailButton">
                                        <tr>
                                            <td align="center" valign="middle" class="emailButtonContent">
                                                <div mc:edit="button_content1">Read more</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td></tr>
                            </table>
                            <!-- // END BODY -->
                        </td></tr>
                        <tr><td align="center" valign="top">
                            <!-- BEGIN COLUMNS 1 // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="background-color:#FFFFFF;border-top: 1px solid #F1F1F1;border-bottom: 1px solid #F1F1F1;">
                                <tr><td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        <tr><td class="leftColumnContent">
                                            <h4><div mc:edit="left_column_genre1">Genre</div></h4>
                                        </td></tr>
                                        <tr><td class="leftColumnContent">
                                            <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/efb6fb80-7018-4dfc-81ee-80c44454c32c.jpg" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="left_column_image1">
                                        </td></tr>
                                        <tr><td valign="top" class="leftColumnContent">
                                            <div mc:edit="left_column_content1"><h2>Headline</h2>
Text goes here</div>
                                            <!-- BUTTON // -->
                                            <table border="0" cellpadding="0" cellspacing="0" class="emailButton">
                                                <tr>
                                                    <td align="center" valign="middle" class="emailButtonContent">
                                                        <div mc:edit="button_content2">Read more</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        <tr><td class="rightColumnContent">
                                            <h4><div mc:edit="right_column_genre1">Genre</div></h4>
                                        </td></tr>
                                        <tr><td class="rightColumnContent">
                                            <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/efb6fb80-7018-4dfc-81ee-80c44454c32c.jpg" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="right_column_image1">
                                        </td></tr>
                                        <tr><td valign="top" class="rightColumnContent">
                                            <div mc:edit="right_column_content1"><h2>Headline</h2>
Text goes here</div>
                                            <!-- BUTTON // -->
                                            <table border="0" cellpadding="0" cellspacing="0" class="emailButton">
                                                <tr><td align="center" valign="middle" class="emailButtonContent">
                                                    <div mc:edit="button_content3">Read More</div>
                                                </td></tr>
                                            </table>
                                        </td></tr>
                                    </table>
                                </td></tr>
                            </table>
                            <!-- // END COLUMNS 1 -->
                        </td></tr>
                        <tr mc:hideable><td align="center" valign="top">
                            <!-- BEGIN BODY2 // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                <tr><td valign="top" class="bodyContent" id="wisewords">
                                    <div mc:edit="wisewords1"><img align="right" height="90" src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/c6a5c8a5-c031-418f-a6eb-794c9b38c868.png" style="width:90px;height:90px;margin-left:10px;margin-bottom:5px;" width="90">
<h4>Wise Words</h4>

<h3>Tip (this doesn&#39;t need to be linked)</h3>
&quot;This is a tip for home people&quot;<br>
<br>
Brought to you by XXXX from <a href="#" target="_blank">XXXXX</a></div>
                                </td></tr>
                            </table>
                            <!-- // END BODY2-->
                        </td></tr>
                        <tr mc:repeatable><td align="center" valign="top">
                            <!-- BEGIN COLUMNS 2 // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="background-color:#FFFFFF;border-top: 1px solid #F1F1F1;border-bottom: 1px solid #F1F1F1;">
                                <tr><td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        <tr><td class="leftColumnContent">
                                            <h4><div mc:edit="left_column_genre2">DIY</div></h4>
                                        </td></tr>
                                        <tr><td class="leftColumnContent">
                                            <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/9f2b6117-5517-4a1d-b7fe-81231389f9fb.jpg" style="max-width:260px;" class="columnImage" mc:label="left_column_image2" mc:edit="left_column_image2">
                                        </td></tr>
                                        <tr><td valign="top" class="leftColumnContent">
                                            <div mc:edit="left_column_content4"><h2><a href="#" target="_blank">How to Make a Chandelier With Christmas Lights</a></h2>
                                            There's nothing more festive during the holiday season than basking in the glow of twinkle lights — whether they're decking your tree or the eaves of your house. So why pack those sparkling strings away after just a couple of weeks?</div>
                                            <!-- BUTTON // -->
                                            <table border="0" cellpadding="0" cellspacing="0" class="emailButton">
                                                <tr>
                                                    <td align="center" valign="middle" class="emailButtonContent">
                                                        <div mc:edit="button_content4">
                                                        <a href="#" target="_blank">Read more</a></div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        <tr><td class="rightColumnContent">
                                            <h4><div mc:edit="right_column_genre2">Real Estate</div></h4>
                                        </td></tr>
                                        <tr><td class="rightColumnContent">
                                            <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/9f2b6117-5517-4a1d-b7fe-81231389f9fb.jpg" class="columnImage" mc:label="right_column_image2" mc:edit="right_column_image2">
                                        </td></tr>
                                        <tr><td valign="top" class="rightColumnContent">
                                            <div mc:edit="right_column_content4"><h2><a href="#">Vermont Galleries Bring Art to Homes and Businesses</a></h2>
                                            When Lillian and Bill Mauer decided they wanted to buy an outdoor sculpture for the property, they went a mile down Mountain Road to West Branch Gallery & Sculpture Park.</div>
                                            <!-- BUTTON // -->
                                            <table border="0" cellpadding="0" cellspacing="0" class="emailButton">
                                                <tr><td align="center" valign="middle" class="emailButtonContent">
                                                    <div mc:edit="button_content5"><a href="#" target="_blank">Read More</a></div>
                                                </td></tr>
                                            </table>
                                        </td></tr>
                                    </table>
                                </td></tr>
                            </table>
                            <!-- // END COLUMNS 2 -->
                        </td></tr>
                        <tr><td align="center" valign="top">
                            <!-- BEGIN COLUMNS 5 // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="background-color:#FFFFFF;border-top: 1px solid #F1F1F1;border-bottom: 1px solid #F1F1F1;">
                              <tr>
                                <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        <tr><td valign="top" class="leftColumnContent">
                                            <div mc:edit="call_to_action"><h4>Nest, spring 2015</h4>
                                        </td></tr>
                                        <tr><td valign="top" class="leftColumnContent">
                                                <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/8bc10bad-dc72-4fd5-9e81-89ed6adfe712.jpg" style="max-width:260px;" class="columnImage" mc:label="coverimage" mc:edit="coverimage">
                                        </td></tr>
                                        <tr><td valign="top" class="leftColumnContent">
                                            <!-- BUTTON // -->
                                            <table border="0" cellpadding="0" cellspacing="0" class="emailButton">
                                                <tr><td align="center" valign="middle" class="emailButtonContent">
                                                    <div mc:edit="call_to_action_button1"><a href="#" target="_blank">Read more Nest</a></div>
                                                </td></tr>
                                            </table>
                                        </td></tr>
                                    </table>
                                </td>
                               <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                  <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                      <tr><td class="rightColumnContent">
                                          <h4>Advertisement</h4>
                                      </td></tr>
                                      <tr mc:repeatable><td class="rightColumnContent">
                                          <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/e3d5afa9-7e5e-411c-904f-9bc4596464e4.jpg" class="columnImage" mc:label="right_column_image" style="max-width:260px;" mc:edit="right_column_image4">
                                      </td></tr>
                                  </table>
                              </td>
                            </tr>
                          </table>
                            <!-- // END COLUMNS 5 -->
                        </td></tr>

                        <tr mc:hideable><td align="center" valign="top">
                            <!-- BEGIN OPENHOUSE1 // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="background-color:#FFFFFF;border-top: 1px solid #F1F1F1;border-bottom: 1px solid #F1F1F1;">
                              <tr><td align="center" valign="top" class="templateColumnContainer" colspan="2" style="padding-top:20px;">
                                  <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                      <tr><td class="leftColumnContent">
                                        <h4>Open Houses</h4>
                                      </td></tr>
                                  </table>
                              </td>
                            </tr>
                                <tr><td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        <tr><td class="leftColumnContent">
                                          <img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/7d4c98e7-590e-4854-b45d-c86d33b5cc89.png" style="max-width:260px" class="columnImage" mc:label="openhouse1" mc:edit="openhouse1">
                                        </td></tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        <tr><td valign="top" class="rightColumnContent">
                                          <div mc:edit="openhouse"><h2>This Gorgeous House Is a Real Deal</h2>
                                          Drop in and check the place out this weekend. 1600 Pennsylvania Ave., Burlington.</div>
                                        </td></tr>
                                    </table>
                                </td></tr>
                            </table>
                            <!-- // END OPENHOUSE1 -->
                        </td></tr>
                        <tr mc:hideable>
                    	<td align="center" valign="top">
                    		<!-- BEGIN COLUMNS3 // -->
                    		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                    			<tr>
                    				<td valign="top" class="bodyContent">
                    						 <div mc:edit="kia"><span style="font-size:26px;font-weight:bold;">Want more?</span> Get all our recent stories delivered to your inbox each morning. <a href="*|UPDATE_PROFILE|*">Subscribe to Know It All.</a></div>
                    				</td>
                    			</tr>
                    		</table>
                    		<!-- END COLUMNS3 // -->
                    	</td>
                    </tr>
                        <tr><td align="center" valign="top">
                        <!-- BEGIN BOTTOMLINKS // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="border-top: 4px double #ddd;border-bottom: 4px double #ddd;">
                            <tr><td valign="top" style="text-align:center;" class="bodyContent" id="wisewords">
                                <span style="display:inline-block;padding-right:10px;padding-left:10px;"><a href="http://www.sevendaysvt.com/vermont/home-design/Section?oid=2525374" style="text-decoration: none;" target="_blank">Home + Design Articles</a></span>&nbsp;&nbsp;<span style="display:inline-block;padding-right:10px;padding-left:10px;"><a href="http://www.sevendaysvt.com/vermont/LocationSearch?locationSection=2525389" style="text-decoration: none;" target="_blank">Local Resources</a></span>&nbsp;&nbsp;<span style="display:inline-block;padding-right:10px;padding-left:10px;"><a href="http://www.sevendaysvt.com/vermont/nest/Category?oid=2366705" style="text-decoration: none;" target="_blank">Nest Quarterly</a></span>
                            </td></tr>
                        </table>
<!-- // END BOTTOMLINKS-->
                        </td></tr>
                        <tr><td align="center" valign="top">
<!-- BEGIN FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="background-color:#F1F1F1;">
                                <tr><td valign="top" class="footerContent" align="center" style="padding-left:9px;padding-right:9px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #EEEEEE;background-color: #FAFAFA;"><tr>
                                        <td align="right" valign="top" style="padding-bottom:10px;padding-top:10px;">
                                            <a href="https://www.facebook.com/sevendaysvt" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png" alt="Website" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                        </td>
                                        <td align="center" valign="top" style="padding-right:10px;padding-left:10px; padding-bottom:10px;padding-top:10px;width:60px;">
                                            <a href="mailto:yourfriends@sevendaysvt.com" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-96.png" alt="Email" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                        </td>
                                        <td align="left" valign="top" style="padding-bottom:10px;padding-top:10px;">
                                            <a href="https://www.pinterest.com/nesthomedesign/" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-pinterest-96.png" alt="Pinterest" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                        </td></tr>
                                    </table>
                                </td></tr>
                                <tr><td valign="top" class="footerContent">
                                    If you enjoy Nest Notes,
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton">
                             <tr>
                                 <td align="center" valign="middle" class="emailButtonContent">
                                   <div>
                                     <a href="*|FORWARD|*" target="_blank">Forward it to a friend</a></div>
                                  </td>
                              </tr>
                         </table><br>Did a friend forward you this email?
                         <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color:gray !important;">
                             <tr>
                                 <td align="center" valign="middle" class="emailButtonContent">
                                   <div>
                                     <a href="*|LIST:SUBSCRIBE|*" target="_blank">Subscribe here!</a></div>
                                  </td>
                              </tr>
                         </table><br>
                                    *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                </td></tr>
                                <tr><td valign="top" class="footerContent" style="padding-top:0;">
                                    <a href="http://sevendaysvt.com" title="Seven Days"><img src="https://gallery.mailchimp.com/8ea997a95afca8f165fa083c4/images/2cfee78b-597c-415c-952d-b960c7241761.png" alt="Seven Days"></a>
                                    <br>
                                    *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                </td></tr>
                                <tr><td valign="top" class="footerContent" style="padding-top:0;">
                                    <a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                </td></tr>
                            </table>
                            <!-- // END FOOTER -->
                        </td></tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td></tr>
            </table>
        </center>
    </body>
</html>
