<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
        #outlook a{
            padding:0;
        }
        body{
            width:100% !important;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        body{
            -webkit-text-size-adjust:none;
        }
        body{
            margin:0;
            padding:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        table td{
            border-collapse:collapse;
        }
        #backgroundTable{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
    /*
    @tab Page
    @section background color
    @tip Set the background color for your email. You may want to choose one that matches your company's branding.
    @theme page
    */
        body,#backgroundTable{
            /*@editable*/background-color:#fff;
        }
    /*
    @tab Page
    @section heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
        h1,.h1{
            /*@editable*/color:#202020;
            display:block;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:34px;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */
        h2,.h2{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica,Arial,sans-serif;
            /*@editable*/font-size:22px;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:110%;
            /*@editable*/text-align:left;
            display:block;
            margin:0;
            padding:0 0 5px;
            letter-spacing:-0.01em;
        }
    /*
    @tab Page
    @section heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */
        h3,.h3{
            /*@editable*/color:#7F7F7F;
            /*@editable*/font-family:Helvetica,Arial,sans-serif;
            /*@editable*/font-size:12px;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:100%;
            /*@editable*/text-align:left;
            display:block;
            text-transform:uppercase;
            padding:10px 0 5px 0;
            margin:0;
            letter-spacing:.5px;
        }
    /*
    @tab Page
    @section heading 4
    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    @style heading 4
    */
        h4,.h4{
            /*@editable*/color:#333333;
            /*@editable*/font-family:Georgia, serif;
            /*@editable*/font-size:16px;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:115%;
            /*@editable*/text-align:left;
            display:block;
            padding:10px 0;
            margin:0;
            font-style:italic;
        }
    /*
    @tab Page
    @section heading 5
    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    @style heading 5
    */
        h5,.h5{
            /*@editable*/color:#bebebe;
            display:block;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:10px;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:5px;
            margin-left:0;
            /*@editable*/text-align:center;
            text-transform:uppercase;
        }
    /*
    @tab Header
    @section preheader style
    @tip Set the background color for your email's preheader area.
    @theme page
    */
        #templatePreheader{
            /*@editable*/background-color:#fff;
        }
    /*
    @tab Header
    @section preheader text
    @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */
        .preheaderContent div{
            /*@editable*/color:#505050;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:10px;
            /*@editable*/line-height:100%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Header
    @section preheader link
    @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
    */
        .preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
            /*@editable*/color:#336699;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    /*
    @tab Header
    @section header style
    @tip Set the background color and border for your email's header area.
    @theme header
    */
        #templateHeader{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/border-bottom:0;
        }
    /*
    @tab Header
    @section header text
    @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */
        .headerContent{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:34px;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:100%;
            /*@editable*/padding:0;
            /*@editable*/text-align:center;
            /*@editable*/vertical-align:middle;
        }
    /*
    @tab Header
    @section header link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
        .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
            /*@editable*/color:#336699;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        #headerImage{
            height:auto;
            max-width:600px;
        }
        .headerDate{
            color:#7F7F7F;
            font-family:Helvetica,Arial,sans-serif;
            font-size:12px;
            font-weight:normal;
            letter-spacing:0.5px;
            line-height:200%;
            padding:3px 0;
            text-align:right;
            text-transform:uppercase;
            vertical-align:middle;
        }
    /*
    @tab Body
    @section body style
    @tip Set the background color for your email's body area.
    */
        #templateContainer,.bodyContent{
            /*@editable*/background-color:#FFFFFF;
        }
    /*
    @tab Body
    @section body text
    @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
    @theme main
    */
        .bodyContent{
            /*@editable*/color:#454545;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:14px;
            /*@editable*/line-height:130%;
            /*@editable*/text-align:left;
            padding-bottom:10px;
        }
    /*
    @tab Body
    @section body link
    @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
    */
        .bodyContent a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
            /*@editable*/color:#336699;
            /*@editable*/font-weight:bold;
            /*@editable*/text-decoration:none;
        }
        .bodyContent img{
            display:inline;
            height:auto;
        }
        div.bodyBox{
            border-bottom:1px #ddd solid;
            padding:10px 5px 0 5px;
        }
        .staffpick{
            border-bottom:1px solid #e2e2e2;
            padding-bottom:10px;
        }
    /*
    @tab Sidebar
    @section sidebar style
    @tip Set the background color and border for your email's sidebar area.
    */
        #templateSidebar{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/border-left:0;
        }
    /*
    @tab Sidebar
    @section sidebar text
    @tip Set the styling for your email's sidebar text. Choose a size and color that is easy to read.
    */
        .sidebarContent div{
            /*@editable*/color:#505050;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Sidebar
    @section sidebar link
    @tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.
    */
        .sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts{
            /*@editable*/color:#336699;
            /*@editable*/font-weight:bold;
            /*@editable*/text-decoration:underline;
        }
        .sidebarContent img{
            display:inline;
            height:auto;
        }
        div.sidebarBox{
            border-bottom:1px #ddd solid;
            padding:10px 5px 15px 5px;
        }
    /*
    @tab Footer
    @section footer style
    @tip Set the background color and top border for your email's footer area.
    @theme footer
    */
        #templateFooter{
            /*@editable*/background-color:#333;
            border-top:6px #f4eb22 solid;
        }
    /*
    @tab Footer
    @section footer text
    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    @theme footer
    */
        .footerContent div{
            /*@editable*/color:#ccc;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:125%;
            /*@editable*/text-align:left;
            background-color:#333;
        }
    /*
    @tab Footer
    @section footer link
    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
        .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
            /*@editable*/color:#f4eb22;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        .footerContent img{
            display:inline;
        }
    /*
    @tab Footer
    @section social bar style
    @tip Set the background color and border for your email's footer social bar.
    @theme footer
    */
        #social{
            /*@editable*/border:0;
        }
    /*
    @tab Footer
    @section social bar style
    @tip Set the background color and border for your email's footer social bar.
    */
        #social div{
            /*@editable*/text-align:center;
        }
    /*
    @tab Footer
    @section utility bar style
    @tip Set the background color and border for your email's footer utility bar.
    @theme footer
    */
        #utility{
            /*@editable*/border:0;
        }
    /*
    @tab Footer
    @section utility bar style
    @tip Set the background color and border for your email's footer utility bar.
    */
        #utility div{
            /*@editable*/text-align:center;
        }
        #monkeyRewards img{
            max-width:190px;
        }
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
                <tr>
                    <td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                    <!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="3" cellspacing="5" width="100%">
                                        <tr>
                                            <td valign="top">
                                                <div mc:edit="std_preheader_content">
                                                     Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="150">
                                                <div mc:edit="std_preheader_browser">
                                                    Is this email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
                                            <!-- *|END:IF|* -->
                                            <td valign="top" width="150">
                                                <div mc:edit="std_preheader_links">
                                                    Like this service? Tell a friend! <br><a href="*|FORWARD|*" target="_blank">Forward this email to a friend</a>.
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                                <!-- // Begin Module: Standard Header Image \\ -->
                                                <img src="http://www.sevendaysvt.com/general/emailnewsletters/review/review-banner.png" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="">
                                                <!-- // End Module: Standard Header Image \\ -->
                                                <div style=""><img src="http://placekitten.com/600/40" mc:label="sponsor_image" mc:edit="sponsor_image" mc:allowdesigner=""></div>
                                <div mc:edit="date" class="headerDate">Friday, March 2, 2014</div>
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    
                                                    
                                                    <!-- ROW #1 --> 
                                                    <tr valign="top">
                                                        <td width="288">
                                                            <img src="http://placekitten.com/288/216" mc:edit="spot1_img">
                                                            <div mc:edit="spot1a">
                                                            <h3>GENRE</h3>
                                                            <h2>Event Name</h2>
                                                            <div class="bodyContent">Blurb goes here.</div>
                                                            <div class="bodyContent">Event info.</div>
                                                            </div>
                                                        </td>
                                                        <td width="24">
                                                        </td>
                                                        
                                                
                                                        <td width="288">
                                                            <img src="http://placekitten.com/g/288/216" mc:edit="spot2_img">
                                                            <div mc:edit="spot2">
                                                            <h3>GENRE</h3>
                                                            <h2>Event Name</h2>
                                                            <div class="bodyContent">Blurb goes here.</div>
                                                            <div class="bodyContent">Event info.</div>
                                                            </div>
                                                        </td>
                                                  </tr>
                                                        <tr><td colspan="3">&nbsp;</td></tr>
                                                        
                                                  <!-- ROW #2 -->   
                                                    <tr valign="top">
                                                        <td width="288">
                                                            <img src="http://placekitten.com/288/216" mc:edit="spot3_img">
                                                            <div mc:edit="spot3">
                                                            <h3>GENRE</h3>
                                                            <h2>Event Name</h2>
                                                            <div class="bodyContent">Blurb goes here.</div>
                                                            <div class="bodyContent">Event info.</div>
                                                            </div>
                                                        </td>
                                                        <td width="24">
                                                        </td>
                                                        
                                                
                                                        <td width="288">
                                                            <img src="http://placekitten.com/g/288/216" mc:edit="spot4_img">
                                                            <div mc:edit="spot4">
                                                            <h3>GENRE</h3>
                                                            <h2>Event Name</h2>
                                                            <div class="bodyContent">Blurb goes here.</div>
                                                            <div class="bodyContent">Event info.</div>
                                                            </div>
                                                        </td>
                                                  </tr>
                                                  <tr><td colspan="3">&nbsp;</td></tr>      
                                                
                                                  <!-- ROW #3 -->   
                                                    <tr valign="top">
                                                        <td width="288">
                                                            <img src="http://placekitten.com/288/216" mc:edit="spot5_img">
                                                            <div mc:edit="spot5">
                                                            <h3>GENRE</h3>
                                                            <h2>Event Name</h2>
                                                            <div class="bodyContent">Blurb goes here.</div>
                                                            <div class="bodyContent">Event info.</div>
                                                            </div>
                                                        </td>
                                                        <td width="24">
                                                        </td>
                                                        
                                                
                                                        <td width="288">
                                                            <img src="http://placekitten.com/g/288/216" mc:edit="spot6_img">
                                                            <div mc:edit="spot6">
                                                            <h3>GENRE</h3>
                                                            <h2>Event Name</h2>
                                                            <div class="bodyContent">Blurb goes here.</div>
                                                            <div class="bodyContent">Event info.</div>
                                                            </div>
                                                        </td>
                                                  </tr>
                                                    <tr><td colspan="3">&nbsp;</td></tr>

                                                   <!-- ROW #4 -->
                                                    <tr valign="top" mc:hideable>
                                                        <td width="288">
                                                            <img src="http://placekitten.com/288/216" mc:edit="spot7_img">
                                                            <div mc:edit="spot7">
                                                            <h3>GENRE</h3>
                                                            <h2>Event Name</h2>
                                                            <div class="bodyContent">Blurb goes here.</div>
                                                            <div class="bodyContent">Event info.</div>
                                                            </div>
                                                        </td>
                                                        <td width="24">
                                                        </td>
                                                        
                                                
                                                        <td width="288">
                                                            <img src="http://placekitten.com/g/288/216" mc:edit="spot8_img">
                                                            <div mc:edit="spot8">
                                                            <h3>GENRE</h3>
                                                            <h2>Event Name</h2>
                                                            <div class="bodyContent">Blurb goes here.</div>
                                                            <div class="bodyContent">Event info.</div>
                                                            </div>
                                                        </td>
                                                  </tr>
                                                    <tr><td colspan="3">&nbsp;</td></tr> 


                                                    <!-- ROW #5 -->
                                                    <tr valign="top" mc:hideable>
                                                        <td width="288">
                                                            <img src="http://placekitten.com/288/216" mc:edit="spot9_img">
                                                            <div mc:edit="spot9">
                                                            <h3>GENRE</h3>
                                                            <h2>Event Name</h2>
                                                            <div class="bodyContent">Blurb goes here.</div>
                                                            <div class="bodyContent">Event info.</div>
                                                            </div>
                                                        </td>
                                                        <td width="24">
                                                        </td>
                                                        
                                                
                                                        <td width="288">
                                                            <img src="http://placekitten.com/g/288/216" mc:edit="spot10_img">
                                                            <div mc:edit="spot10">
                                                            <h3>GENRE</h3>
                                                            <h2>Event Name</h2>
                                                            <div class="bodyContent">Blurb goes here.</div>
                                                            <div class="bodyContent">Event info.</div>
                                                            </div>
                                                        </td>
                                                  </tr>
                                                    <tr><td colspan="3">&nbsp;</td></tr> 



                                                </table>
                                                <!-- End Spotlights -->
                                                
                                                <!-- Begin Bottom Half -->
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr valign="top">
                                                    
                                                        <!-- Begin Sidebar -->
                                                        <td width="195">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr mc:hideable>
                                                                    <td style="border-top:solid 1px #ccc; padding:5px 0;">
                                                                        <div mc:edit="sidebar_ad_1">
                                                                        <h5>Advertisement</h5>
                                                                        <img src="http://placekitten.com/195/300">
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr mc:hideable>
                                                                    <td style="border-top:solid 1px #ccc; padding:5px 0;">
                                                                        <div mc:edit="sidebar_ad_2">
                                                                        <h5>Advertisement</h5>
                                                                        <img src="http://placekitten.com/g/195/300">
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            <tr mc:hideable>
                                                                    <td style="border-top:solid 1px #ccc; padding:5px 0;">
                                                                        <div mc:edit="sidebar_ad_3">
                                                                        <h5>Advertisement</h5>
                                                                        <img src="http://placekitten.com/195/300">
                                                                        </div>
                                                                    </td>
                                                                </tr> 
                                                            </table>
                                                        </td>
                                                        <!-- End Sidebar -->
                                                        
                                                        <!-- More Content -->
                                                        <td width="24">
                                                        </td>
                                                        <td width="381">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr mc:hideable>
                                                                    <td style="border-top:solid 1px #ccc; padding:5px 0 10px;">
                                                                        <div mc:edit="sidebar1">
                                                                        <h3>Art News</h3>
                                                                        <div class="bodyContent">XXXXXXXX.</div>
                                                                        <div class="bodyContent">XXXXXXXX.</div>
                                                                        <div class="bodyContent">XXXXXXXX.</div>
                                                                        <div class="bodyContent">XXXXXXXX.</div>
                                                                        <div class="bodyContent">XXXXXXXX.</div>
                                                                    </div></td>
                                                                </tr>
                                                                <tr mc:hideable>
                                                                    <td style="border-top:solid 1px #ccc; padding:5px 0 10px;">
                                                                        <div mc:edit="sidebar2">
                                                                        <h3>Call to Artists</h3>
                                                                        <h2>Headline</h2>
                                                                        <div class="bodyContent">Description.</div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr mc:hideable>
                                                                    <td style="border-top:solid 1px #ccc; padding:5px 0 10px;">
                                                                        <div mc:edit="sidebar3">
                                                                        <h3>Classes</h3>
                                                                        <h2>Headline</h2>
                                                                        <div class="bodyContent">Description.</div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr mc:hideable>
                                                                    <td style="border-top:solid 1px #ccc; padding:5px 0 10px;">
                                                                        <div mc:edit="sidebar4">
                                                                        <h3>Art Jobs</h3>
                                                                        <h2>Headline</h2>
                                                                        <div class="bodyContent">Description.</div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!-- End More Content -->
                                                </tr></table>
                                            </td>                                                            
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social">
                                                                <a href="*|FORWARD|*">Forward this email to a friend</a> | <a href="http://www.twitter.com/seven_days">Follow us on Twitter</a> | <a href="http://www.facebook.com/sevendaysvt">Like us on Facebook</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer">
                                                                Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
                                                                <br><br>
                                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                                <br><br>
                                                                *|HTML:LIST_ADDRESS_HTML|**|END:IF|* 
                                                            </div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards">
                                                            <div mc:edit="monkeyrewards">
                                                                <img src="http://www.sevendaysvt.com/general/emailnewsletters/review/sevendays-logo-black.png">
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility">
                                                                &nbsp;<a href="*|UNSUB|*">Unsubscribe from all Seven Days emails</a> | <a href="*|UPDATE_PROFILE|*">Update your subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                                        <br>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>